<!DOCTYPE html>
<html>
<head>
<!--由中企动力科技集团股份有限公司泉州分公司技术部设计制作<br>
如果您有任何意见或建议请电邮dm-quanzhou@300.cn --> 
<meta charset="UTF-8" />
<title>卫浴案例_泉州心意卫浴有限公司</title>               
<meta name="keywords" content="卫浴案例,泉州心意卫浴有限公司">
<meta name="description" content="卫浴案例-泉州心意卫浴有限公司-案例详情案例详情">
<meta name='viewport' content='width=1440' />
<link href="//static203.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/site_impt_r.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/ftmpl_impt_fea11774-57c6-42ad-8c03-100a9601b9d9.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static203.yun300.cn/css/page_impt_Case_dt.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
  <link type="text/css" href="/upload/css/faclass.css?t=1716863699778" rel="stylesheet" />
  <link type="text/css" href="/upload/css/font-awesome.css?t=1716863699778" rel="stylesheet" />
  <link type="text/css" href="/upload/css/hover.css?t=1716863699778" rel="stylesheet" />
  <link type="text/css" href="/upload/css/share.min.css?t=1716863699778" rel="stylesheet" />
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

<meta name='viewport' content='width=1440' />
<meta http-equiv="Cache-Control" content="no-transform" />
<script type="text/javascript">
    window.siteIsPc=true;
    window.foreignList= [];
    window.tenant = {"cdnFlag":"2","createTime":null,"domain":"www.qzxywy.com","domainInfo":null,"foreign":false,"id":234611,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_basic","tenantCode":"100001_2103315212","unittype":"100001","verify":"f15d7a767d4d98b28e1d47ebb35a6058","mverify":""};
    window.commonShortUrl = ("http://www.ceurl.cn" == "") ? "" : "http://www.ceurl.cn" + "/";
    window.upgradeVersion="e9fc5850b8c57eebeacb400c453bd7e4";
    var isxinnet = "false";
    window.noredirectCookieName = "_noredirect";
    var visittrack_siteId = "100001_2103315212";
    var visittrack_url = "";
    var gatherScripts = "";
    var unittype=window.tenant.unittype ;
    window.globalObj={};
    window.globalObj.isOpenSSL = false;
    
    if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){  
        window.intelligetJump={"identification":"false"};//智能跳转
    }
    if(unittype == '100001'&& window.tenant.language != 'zh_CN'){
        window.getMultilingual={"website":"","switcher":"off"};//多语言和获取网站url对象
    }

    try{
        var setDomain = window.location.hostname.replace("http://", "").replace("https://", "");
        if (setDomain.match(/[a-z]+/) != null) {
            var domainArr = setDomain.split(".");
            var preDomain=domainArr[domainArr.length - 2] + "."
                + domainArr[domainArr.length - 1];
            if(/(com|cn|org|net|xin|edu|ac)\..*/.test(preDomain)){
                preDomain=domainArr[domainArr.length - 3]+"."+domainArr[domainArr.length - 2] + "."
                    + domainArr[domainArr.length - 1];
            }
            document.domain = preDomain;
        }
    }catch(e){
        console.log(e);
    }

</script>
<script type="text/javascript" src="//static203.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,libs.min.js?v=e9fc5850b8c57eebeacb400c453bd7e4&tenantId=234611&viewType=1"></script>
<script>
    $(function(){
        // 灰色主题
        if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){
            var qxurl = location.href.replace(location.origin,'')
            if(qxurl == '/' || qxurl == '') {
                var grayStatus = {"greySwitchStatus":"false"};
                var greySwitchStatusData = {};
                if(typeof(grayStatus) == 'string' && /^{/.test(grayStatus)){
                    greySwitchStatusData = JSON.parse(grayStatus);
                }else if(typeof(grayStatus) == 'object'){
                    greySwitchStatusData = grayStatus;
                }
                if(greySwitchStatusData && greySwitchStatusData.greySwitchStatus == 'true'){ 
                    $("html").css("cssText", "filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1) !important");
                    $("html").css("cssText", "-webkit-filter: grayscale(100%) !important");
                }
            }
            // 飘窗
            require(['/public/cjgj/common.js'], function(){})
        }
    });
    if(!(window.tenant.unittype=='100084'||window.tenant.unittype=='100009')&&isFrontEnv()&&!window.noAuth){
        var qxurl = location.href.replace(location.origin,'')
        if(qxurl != '/') {
            $.ajax({
                url:'/comp/authtion.do',
                method:'get',
                data:{
                    url:qxurl
                },
                success:function(res){
                    if(res.status == 300 && res.data!=''){
                        window.location.href=res.data
                    }
                },
                error:function(err){
                    console.log(err);
                }
            }); 
        }
    }
</script><meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="baidu-site-verification" content="code-mbZCQqGvag" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="/upload/js/delighters.js?t=1716863699830"></script>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1716863699830"></script>
  <script type="text/javascript" src="/upload/js/rellax.min.js?t=1716863699830"></script>
  <script type="text/javascript" src="/upload/js/anime.js?t=1716863699830"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="3bcc32d0-3c94-4d7f-a05b-db21b5d8c8d6" data-layout="flow" data-tmplid="fea11774-57c6-42ad-8c03-100a9601b9d9">
	<div class="main pagebox"><div id="w_grid-1610527318881" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1610527318881-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1616555664716" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616555664716-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResnav_main-15972855008470760" class="c_portalResnav_main-01001001"> <h1 style="display:none;">
</h1>
<div class="fa_Header">
  <div class="fa_Headerwrap">
       <div class="fa_Logo">
      <a href="/">
      </a>
    </div>
    <div class="fa_BtnNav">
     <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="fa_NavPc">
      <ul class="fa_flexline fa_flex_Xend">
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/" target="_blank"  data-title="首页">
            <span data-title="$yj.subTitle">首页
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Company.html" target="_self"  data-title="关于">
            <span data-title="">关于
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/RUdjHfdnRpG69fO1fMYSLA.jpg?tenantId=234611&viewType=1" alt='关于' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>关于</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Company.html">
                   公司简介
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Honor.html">
                   荣誉资质
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/product/5/" target="_self"  data-title="产品">
            <span data-title="">产品
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/_HKYH1tOSkev_xKKmTd0Wg.jpg?tenantId=234611&viewType=1" alt='产品' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>产品</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/product/6/">
                   淋浴
                  </a>
                                    <a href="/product/7/">
                   面盆
                  </a>
                                    <a href="/product/8/">
                   菜盆
                  </a>
                                    <a href="/product/9/">
                   龙头
                  </a>
                                    <a href="/product/5/">
                   更多系列
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/news/2/" target="_self"  data-title="新闻">
            <span data-title="">新闻
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/eMKPBaaJS8aFQFbW9Vtjyw.jpg?tenantId=234611&viewType=1" alt='新闻' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>新闻</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/news/3/">
                   公司新闻
                  </a>
                                    <a href="/news/4/">
                   行业动态
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/atlas/1/" target="_self"  data-title="案例">
            <span data-title="">案例
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Service.html" target="_self"  data-title="服务">
            <span data-title="">服务
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Contact.html" target="_self"  data-title="联系">
            <span data-title="">联系
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/-mhu8iAXQhOdbjA_US0oaw.jpg?tenantId=234611&viewType=1" alt='联系' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>联系</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Contact.html#w_grid-1616477312690">
                   联系方式
                  </a>
                                    <a href="/Contact.html#w_grid-1616552351259">
                   在线留言
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
              </ul>
    </div>
       <div class="div_navlink ">
          <a class="fa_BtnSearch  fa_HeadSearch" data-name="搜索按钮"><i class="e_icon">&#xe63f;</i></a>
        <!--  <div class="fa_Btnlan">
            <i class="e_icon">&#xe631;</i>
            <div class="fa_lanlist">
              <a href="#">中文</a>
              <a href="#">English</a>
            </div> 
         </div>-->
      </div>
  </div>
  <div class="fa_NavMo">
    <span class="e_icon fa_Closenav">&#xe6d3;
    </span>
    <ul>
                        <li class="fa_myjnav"  style="transition-delay:0.4s;">
        <div class="fa_myjlist">
          <a href="/"  target="_blank">首页
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.5s;">
        <div class="fa_myjlist">
          <a href="/Company.html"  target="_self">关于
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Company.html" target="_self">公司简介
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Honor.html" target="_self">荣誉资质
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.6000000000000001s;">
        <div class="fa_myjlist">
          <a href="/product/5/"  target="_self">产品
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/product/6/" target="_self">淋浴
          </a>
                                        <a class="fa_mejlist" href="/product/7/" target="_self">面盆
          </a>
                                        <a class="fa_mejlist" href="/product/8/" target="_self">菜盆
          </a>
                                        <a class="fa_mejlist" href="/product/9/" target="_self">龙头
          </a>
                                        <a class="fa_mejlist" href="/product/5/" target="_self">更多系列
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.7s;">
        <div class="fa_myjlist">
          <a href="/news/2/"  target="_self">新闻
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/news/3/" target="_self">公司新闻
          </a>
                                        <a class="fa_mejlist" href="/news/4/" target="_self">行业动态
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.8s;">
        <div class="fa_myjlist">
          <a href="/atlas/1/"  target="_self">案例
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.9000000000000001s;">
        <div class="fa_myjlist">
          <a href="/Service.html"  target="_self">服务
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:1.0s;">
        <div class="fa_myjlist">
          <a href="/Contact.html"  target="_self">联系
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616477312690" target="_self">联系方式
          </a>
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616552351259" target="_self">在线留言
          </a>
                  </div>
              </li>
          </ul>
  </div>
</div>
<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
  $(function () {
    //移动端展开nav
    $('.fa_BtnNav').on('click', function () {
      $('.fa_NavMo').addClass('fa_NavMo_on');
    });
    //关闭nav
    $('.fa_Closenav').on('click', function () {
      $('.fa_NavMo').removeClass('fa_NavMo_on');
    } );
    //移动端二级nav
    $('.fa_myjnav .fa_myjlist>i').on('click', function () {
      $(this).parents(".fa_myjnav").toggleClass('fa_mejnavon');
    }) ;
    
  /*   $('.fa_Header .fa_NavPc .fa_yjnav').hover(function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     },function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     }
     );*/
   $(window).scroll(function(){
      if ($(window).scrollTop() > 0) {
        $(".fa_Header").addClass("fa_Headeron");
      }
      else{
        $(".fa_Header").removeClass("fa_Headeron");
      }
    });
    
    
  } )
</script>
<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-15972855008470760" />

</div></div>       </div>  </div></div><div id="w_grid-1597282045027" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1597282045027-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1597282045027"><div id="w_grid-1620612966746" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620612966746-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1620612966786" class="c_portalResEbizads_banner-01001"> 
	<div class="fa_Bannerwrap " >
																												<div class="fa_PageBanner rellax" data-rellax-speed="-10"  id="fa_Banner">
  <div class="fa_bg" style="background-image:url(/repository/image/hEwlLoc0QvWkWjpwRIUs_Q.jpg)"></div>
  <div class="fa_line"></div>
  <div class="fa_go"><i class="e_icon">&#xe646;</i></div>
  <div class="fa_cnt">
    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">Our case </h3>
    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">成功案例</p>
  </div>
  
</div>
</div>
		<script>

          
        
			$comp({
					params:{
						"compId":"portalResEbizads_banner-1620612966786",
						"autoplay":true, //设置为true启动自动切换
					}, //el等参数
					id:"portalResEbizads_banner-1620612966786",//实例id 服务器传
					lib:["js/portalEbizads/portalResEbizads_banner-01"] //组件js
			});

		</script>
		<input class="requsetParam"  type="hidden" value=""/>
	<input type="hidden" class="requsetParam" value="&pid=0&compId=portalResEbizads_banner-1620612966786" />
	<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=1"/>

</div></div>       </div>  </div></div><div id="w_grid-1620612966756" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620612966756-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1620612966766" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620612966766-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1620612966776" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620612966776-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResAtlas_detail-16206133220644482" class="c_portalResAtlas_detail-01001"> 

<link type="text/css" rel="stylesheet" href="//dfs.yun300.cn/group1/M00/04/1C/rBQBHVy9XYiELTygAAAAAEJCm9I116.css" />
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/04/1C/rBQBHVy9VVaESgOyAAAAAMSSCKE4328.js"></script>
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/16/30/rBQBG1y9VXSEUfHiAAAAAEhaO6M8353.js"></script>
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/04/1C/rBQBHVy9VWqEBf1rAAAAAJjHWt81399.js"></script>
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/16/30/rBQBG1y9VYSEEzsyAAAAACRAFyE1690.js"></script>
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/04/1C/rBQBHVy9VXmEXe_9AAAAAJmuxK44181.js"></script>
<script type="text/javascript" src="//dfs.yun300.cn/group1/M00/16/30/rBQBG1y9VZSEeSUjAAAAAHwceVc8782.js"></script>


<div class="fa_Picture">
  <div class="fa_Info">
    <h1 class="fa_tit">
      卫浴案例
    </h1>
    <div class="fa_cnt">
      <div class="reset_style js-reset_style js-adapMobile ">
	<p>
		案例详情</p>
</div>

    </div>
    
  </div>
  
  
    <div class=" fa_flexwrap" id="fa_lightgallery">
            <div class=" fa_l4  fa_li wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-src="//img203.yun300.cn/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000">
        <div class="fa_Img fa_Imgmin" style="padding-bottom:80%;"> 
            	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" ' title= alt= data-largesrc=/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg />
	        </div>
      
       <div class="fa_tit">
          
        </div>  
      </div>
              <div class=" fa_l4  fa_li wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" data-src="//img203.yun300.cn/repository/image/wbuQ4Q1ESmG3it9ZNR1QtQ.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000">
        <div class="fa_Img fa_Imgmin" style="padding-bottom:80%;"> 
            	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/wbuQ4Q1ESmG3it9ZNR1QtQ.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" ' title= alt= data-largesrc=/repository/image/wbuQ4Q1ESmG3it9ZNR1QtQ.jpg_{i}xaf.jpg />
	        </div>
      
       <div class="fa_tit">
          
        </div>  
      </div>
              <div class=" fa_l4  fa_li wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s" data-src="//img203.yun300.cn/repository/image/Eeec7NlHRMuzlPqUrNnu1g.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000">
        <div class="fa_Img fa_Imgmin" style="padding-bottom:80%;"> 
            	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/Eeec7NlHRMuzlPqUrNnu1g.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" ' title= alt= data-largesrc=/repository/image/Eeec7NlHRMuzlPqUrNnu1g.jpg_{i}xaf.jpg />
	        </div>
      
       <div class="fa_tit">
          
        </div>  
      </div>
              <div class=" fa_l4  fa_li wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" data-src="//img203.yun300.cn/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000">
        <div class="fa_Img fa_Imgmin" style="padding-bottom:80%;"> 
            	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" ' title= alt= data-largesrc=/repository/image/hwwYF2mYTH60IInbZeXeXA.jpg_{i}xaf.jpg />
	        </div>
      
       <div class="fa_tit">
          
        </div>  
      </div>
            </div>
   <!--分页-->
    <div class="e_box p_PrevAndNext" data-ename="上一个、下一个信息区">
                <p class="p_previewBox background_form" data-ename="上一个信息区">
            <i class="iconfont"></i><span class="i_pageUpTitle">上一个：</span>            <span class="i_non"> 无</span><!--无-->
        </p>
                        <a href="/atlas/3.html" class="p_nextBox background_form" data-ename="下一个标题">
            <i class="iconfont"></i><span class="i_pageDownTitle">下一个：</span>            <span class="p_PreviewTitle">卫浴案例</span>
        </a>
            </div>
    <!--分页end-->
  </div>

  <script>
      $(document).ready(function(){
       $('#fa_lightgallery').lightGallery({
        download:false,
        share:false,
        getCaptionFromTitleOrAlt:false
       });
      }); 
</script>  



<script type="text/javascript">
    $comp({
        params: {
            imgRelativeData: {
                params: {
                    bigPicBox: 'p_img',//大图片盒子                    
                    nextPicBtn: 'p_SwitchBtnB',//大图片右按钮
                    prePicBtn: 'p_SwitchBtnA',//大图片左按钮                    
                    describeBox: 'p_SummaryBox',//图片说明盒子                    
                    curNum:'p_curNum',//描述图片中当前是第几个                 
                    bigPicList:'p_imgLink',//图片链接到                    
                    describeTitle: 'p_ImgHead',//图片说明文字标题                    
                    describeText: 'p_ImgSummary',//图片说明文字描述                    
                    nextPageBtn: 'p_SwitchBtnD',//小图列表右按钮
                    prePageBtn: 'p_SwitchBtnC',//小图列表左按钮                    
                    picList: 'p_thumbnail',//小图列表图片                    
                    isCarousel: true,//是否循环显示                    
                    picNum: 4,//缩略图一屏显示个数，
                    //大图显示比例
                    imageWidth: 4,
                    imageHeight: 3,
                    //小图图显示比例
                    sImageWidth: 4,
                    sImageHeight: 3
                }
            },
            "c_qrcode": "", //二维码地址
            "qrcodeWidth": "100", //二维码宽高
            "qrcodeHeight": "100",
            "isCheckedCustom": true, //true 检查错误图片 ，false不检查
            "defaultNoPicture": "/public/img/no-img.svg",  //错误图片时显示的图片
            "isOpenBigCutMode": true, //大图 true是裁剪 ，false是留白
            "isOpenSmallCutMode": true, //缩略图 true是裁剪 ，false是留白
        }, //el等参数
        id: "portalResAtlas_detail-16206133220644482",//实例id 服务器传
        lib: ["js/portalAtlas/portalResAtlas_detail-01"], //组件js
        noDataFlag:"false"
    });

</script>
<!-- 集团组件可视化用，勿删 -->
<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=$detailDetail.data.atlasDetail.columnId&contentId=$detailDetail.data.atlasDetail.id" />
<input type="hidden" name="visual_refresh_front" data-ename="可视化组件刷新参数配置" value="&columnId=$detailDetail.data.atlasDetail.columnId&contentId=$detailDetail.data.atlasDetail.id" />

</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="c_portalResSearch_total-16167419806739893" class="c_portalResSearch_total-01001004"> 
<div class="fa_SearchBox">
  <div class="fa_Close"><i class="e_icon">&#xe6d3;</i></div>
<div class="e_box p_contentBox ">

	<div class="e_box p_headbox active">
		<div class="e_box p_searchBox">
			<div class="e_input p_input">
				<input id="search_keyword" name="search_keyword" class="InputText" type="text" value=""
					placeholder="请输入搜索内容">
				<i class="iconfont last"></i>
			</div>
		</div>
		<div class="e_btn p_searchBtn">
			搜索		</div>
	</div>
</div>
</div>
<script type="text/javascript">
  $(".fa_HeadSearch").click(function(){
     $(".fa_SearchBox").addClass("fa_SearchOn");
   });
   $(".fa_Close").click(function(){
     $(".fa_SearchBox").removeClass("fa_SearchOn");
   });
	$comp({
		url: '/Search.html',
		target: '_self',
		appData: [{"isdef":true,"name":"totalSite","id":1,"value":"totalSite"},{"isdef":false,"name":"product","categoryList":[{"id":5,"useViewType":false,"parentId":0,"categoryName":"产品","categoryType":"0","proCount":0,"leafs":[{"id":6,"useViewType":false,"parentId":5,"categoryName":"淋浴","categoryType":"0","proCount":0,"leaf":false},{"id":7,"useViewType":false,"parentId":5,"categoryName":"面盆","categoryType":"0","proCount":0,"leaf":false},{"id":8,"useViewType":false,"parentId":5,"categoryName":"菜盆","categoryType":"0","proCount":0,"leaf":false},{"id":9,"useViewType":false,"parentId":5,"categoryName":"龙头","categoryType":"0","proCount":0,"leaf":false},{"id":10,"useViewType":false,"parentId":5,"categoryName":"单冷","categoryType":"0","proCount":0,"leaf":false},{"id":11,"useViewType":false,"parentId":5,"categoryName":"感应","categoryType":"0","proCount":0,"leaf":false},{"id":12,"useViewType":false,"parentId":5,"categoryName":"快开","categoryType":"0","proCount":0,"leaf":false},{"id":13,"useViewType":false,"parentId":5,"categoryName":"角阀","categoryType":"0","proCount":0,"leaf":false},{"id":14,"useViewType":false,"parentId":5,"categoryName":"下水","categoryType":"0","proCount":0,"leaf":false},{"id":15,"useViewType":false,"parentId":5,"categoryName":"地漏","categoryType":"0","proCount":0,"leaf":false},{"id":16,"useViewType":false,"parentId":5,"categoryName":"挂件","categoryType":"0","proCount":0,"leaf":false},{"id":17,"useViewType":false,"parentId":5,"categoryName":"净化机","categoryType":"0","proCount":0,"leaf":false},{"id":18,"useViewType":false,"parentId":5,"categoryName":"晾衣架","categoryType":"0","proCount":0,"leaf":false},{"id":19,"useViewType":false,"parentId":5,"categoryName":"水槽","categoryType":"0","proCount":0,"leaf":false},{"id":20,"useViewType":false,"parentId":5,"categoryName":"洗手盆","categoryType":"0","proCount":0,"leaf":false},{"id":21,"useViewType":false,"parentId":5,"categoryName":"浴缸","categoryType":"0","proCount":0,"leaf":false}],"leaf":false},{"id":22,"useViewType":false,"parentId":0,"categoryName":"首页推荐","categoryType":"0","proCount":0,"leaf":false}],"id":2,"value":"product"},{"isdef":false,"name":"productMachine","categoryList":[],"id":3,"value":"productMachine"},{"isdef":false,"name":"productParts","categoryList":[],"id":4,"value":"productParts"},{"isdef":false,"name":"course","categoryList":[],"id":5,"value":"course"},{"isdef":false,"name":"teacher","categoryList":[],"id":6,"value":"teacher"},{"isdef":false,"name":"info","categoryList":[{"id":2,"appId":3,"useViewType":false,"name":"新闻资讯","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:10","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"children":[{"id":3,"appId":3,"useViewType":false,"parentId":2,"name":"公司新闻","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:25","type":1,"showFlag":true,"newOpen":false,"showOrder":1,"hasInfoCount":7,"mobileNewOpen":false,"mobileShowFlag":false},{"id":4,"appId":3,"useViewType":false,"parentId":2,"name":"行业动态","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:32","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"hasInfoCount":4,"mobileNewOpen":false,"mobileShowFlag":false}],"hasInfoCount":12,"mobileNewOpen":false,"mobileShowFlag":false},{"id":6,"appId":3,"useViewType":false,"name":"发展历程","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-05-10 09:56:09","type":1,"showFlag":true,"newOpen":false,"showOrder":3,"hasInfoCount":5,"mobileNewOpen":false,"mobileShowFlag":false}],"id":7,"value":"info"},{"isdef":false,"name":"recruit","categoryList":[],"id":8,"value":"recruit"},{"isdef":false,"name":"companyfile","categoryList":[],"id":9,"value":"companyfile"},{"isdef":false,"name":"atlas","categoryList":[{"id":1,"useViewType":false,"parentId":0,"name":"客户案例","type":0},{"id":2,"useViewType":false,"parentId":0,"name":"荣誉资质","type":0},{"id":3,"useViewType":false,"parentId":0,"name":"企业风采","type":0},{"id":4,"useViewType":false,"parentId":0,"name":"品牌形象","type":0}],"id":10,"value":"atlas"}],
		id: "portalResSearch_total-16167419806739893",
		lib: ["js/portalSearch/portalResSearch_total-01"],
		totalSite: "全站",
		product: "商品",
		info: "资讯",
		companyfile: "下载",
		recruit: "招聘",
		productMachine: "机械",
		productParts: "配件",
		course: "课程",
		teacher: "教师"
	});

</script>

</div><div id="c_portalResPublic_codeContainer-16190153727846406" class="c_portalResPublic_codeContainer-01001009"> 
<div class="fa_Float fa_ani">
  <a class="fa_clearfix" href="tel:400-6789-736">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe604;</i>
    </div>
    <div class="fa_Float_info"> 400-6789-736 </div>
  </a>
  <a class="fa_clearfix">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe64f;</i>
    </div>
    <div class="fa_Float_img"><img src="/img/xy_ewm.jpg" alt="img"/></div>
  </a>
  <a class="fa_clearfix" id="fa_back">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe69c;</i>
    </div>
  </a>
</div>
<script>
  $("#fa_back").on("click", function () {
     $("html,body").stop().animate({
     scrollTop: 0
     }, 500);
});
$comp({
	 	id:"portalResPublic_codeContainer-16190153727846406",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});

</script> 
</div><div id="w_grid-1616493575735" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616493575735-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1616644780463" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616644780463-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1616649005996" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img203.yun300.cn/img/xy_logo_w.png?tenantId=234611&viewType=1&k=1635478830000" alt="xnyee" title="xnyee" width="100%" height="100%" />           </div>                        </div> </div></div><div id="c_portalResComplaintPage_detail-16186400247240990" class="c_portalResComplaintPage_detail-01001"> 
<input type="hidden" class="visualParam" value="&id=1&compId=portalResComplaintPage_detail-16186400247240990">
<div class="fa_com_info">
 <div class='reset_style js-reset_style js-adapMobile '><p><a href="tel:400-6789-736"><b>400-6789-736</b></a></p>
<p>福建省南安市美林西美361号( 火车站旁边)</p>
</div>
</div>





<script type="text/javascript">
	$comp({
		params:{
    		},
		id:"portalResComplaintPage_detail-16186400247240990",//实例id 服务器传（用于定位某一个组件）
		lib:["js/portalComplaintPage/portalResComplaintPage_detail-01"], //组件js
    noDataFlag:"false"
	});
</script>
</div></div>         <div id="content_box-1616644780463-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_grid-1618639724690" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1618639724690-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1616650741291" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">产品中心</span></span></p>
</div></div><div id="w_fline-1620451343481" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResProduct_category-16166522055150068" class="c_portalResProduct_category-01001"> 
<div class="fa_bottom_info">
 <p><a href="/product/6/">淋浴</a></p>
 <p><a href="/product/7/">面盆</a></p>
 <p><a href="/product/8/">菜盆</a></p>
 <p><a href="/product/9/">龙头</a></p>
            <p><a href="#">更多系列</a></p>
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>

</div></div>         <div id="content_box-1618639724690-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_common_text-1618640270922" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">关于我们</span></span></p>
</div></div><div id="w_fline-1620451361575" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16186403132753376" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Company.html">公司简介</a></p>
    <p><a href="/Culture.html">品牌发展</a></p>
    <p><a href="/History.html">企业历程</a></p>
    <p><a href="/Brand.html">品牌形象</a></p>
    <p><a href="/Service.html">服务宗旨</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>         <div id="content_box-1618639724690-2" class="e_box e_box-000 d_gridCell_2 p_gridCell"><div id="w_common_text-1616650738091" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">新闻资讯</span></span></p>
</div></div><div id="w_fline-1620451364311" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResNews_category-16167441001954590" class="c_portalResNews_category-01001"> 

<div class="fa_bottom_info">
    <p><a href="/news/3/">公司新闻</a></p>
    <p><a href="/news/4/">行业动态</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>
</div></div>         <div id="content_box-1618639724690-3" class="e_box e_box-000 d_gridCell_3 p_gridCell"><div id="w_common_text-1618640272724" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">联系我们</span></span></p>
</div></div><div id="w_fline-1620451367582" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16166539766493699" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Contact.html#w_grid-1616477312690">联系我们</a></p>
    <p><a href="/Contact.html#w_grid-1616552351259">在线留言</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1616548921525" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616548921525-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1620450780824" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620450780824-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResPublic_codeContainer-16165489506674836" class="c_portalResPublic_codeContainer-01001"> 
<div class="fa_box">
  <span>Copyright 2021 泉州心意卫浴有限公司 </span> <span><a href="https://beian.miit.gov.cn/">闽ICP备14016551号</a></span>   <span>网站建设 ：<a href="https://300.cn">中企动力</a>　 <a href="https://quanzhou.300.cn">泉州</a>　</span>
</div>
<script>
$comp({
	 	id:"portalResPublic_codeContainer-16165489506674836",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});
 //var rellax = new Rellax('.rellax');
  new WOW().init();
  
  var pathName=window.location.pathname; 
var subUrl=pathName.substring(pathName.lastIndexOf("/"));
$(".fa_PageNav a").each(function() {
  var aLinkUrl=$(this).attr("href"); 
  if(aLinkUrl==pathName) {
    $(this).addClass("fa_navon");
    return;
  };
});

//内页banner加载特效
(function(){
    window.onload=function(){
      $(".fa_Bannerwrap").addClass("faloaded"); 
    };
  })();
</script> 
</div></div>         <div id="content_box-1620450780824-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_websiteShare-16186403704511498" class="c_portalResPublic_websiteShare-01001"> 
<div class="row-pad">
    <div class="row">
        <div class="iShare iShare-16 share-internal"></div>
    </div>
    <div class="row">
        <div class="iShare iShare-16 share-foreign"></div>
    </div>
</div>
<script>
    $comp({
        version: 'internal',
        id:"portalResPublic_websiteShare-16186403704511498",//实例id 服务器传
        lib:["js/portalPublic/portalResPublic_websiteShare-01"], //组件js
    });
</script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>
</body>
</html>