<!DOCTYPE html>
<html>
<head>
<!--由中企动力科技集团股份有限公司泉州分公司技术部设计制作<br>
如果您有任何意见或建议请电邮dm-quanzhou@300.cn --> 
<meta charset="UTF-8" />
<title>XY-56033_泉州心意卫浴有限公司</title>               
<meta name="keywords" content="XY-56033,泉州心意卫浴有限公司">
<meta name="description" content="XY-56033-泉州心意卫浴有限公司-地漏(4厘)
规格:10x10cm
包装: 75套&#47;件
材质:精铜电镀">
<meta name='viewport' content='width=1440' />
<link href="//static203.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/site_impt_r.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/ftmpl_impt_fea11774-57c6-42ad-8c03-100a9601b9d9.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static203.yun300.cn/css/page_impt_Product_dt1.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
  <link type="text/css" href="/upload/css/faclass.css?t=1716864547126" rel="stylesheet" />
  <link type="text/css" href="/upload/css/font-awesome.css?t=1716864547126" rel="stylesheet" />
  <link type="text/css" href="/upload/css/hover.css?t=1716864547126" rel="stylesheet" />
  <link type="text/css" href="/upload/css/share.min.css?t=1716864547126" rel="stylesheet" />
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

<meta name='viewport' content='width=1440' />
<meta http-equiv="Cache-Control" content="no-transform" />
<script type="text/javascript">
    window.siteIsPc=true;
    window.foreignList= [];
    window.tenant = {"cdnFlag":"2","createTime":null,"domain":"www.qzxywy.com","domainInfo":null,"foreign":false,"id":234611,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_basic","tenantCode":"100001_2103315212","unittype":"100001","verify":"f15d7a767d4d98b28e1d47ebb35a6058","mverify":""};
    window.commonShortUrl = ("http://www.ceurl.cn" == "") ? "" : "http://www.ceurl.cn" + "/";
    window.upgradeVersion="e9fc5850b8c57eebeacb400c453bd7e4";
    var isxinnet = "false";
    window.noredirectCookieName = "_noredirect";
    var visittrack_siteId = "100001_2103315212";
    var visittrack_url = "";
    var gatherScripts = "";
    var unittype=window.tenant.unittype ;
    window.globalObj={};
    window.globalObj.isOpenSSL = false;
    
    if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){  
        window.intelligetJump={"identification":"false"};//智能跳转
    }
    if(unittype == '100001'&& window.tenant.language != 'zh_CN'){
        window.getMultilingual={"website":"","switcher":"off"};//多语言和获取网站url对象
    }

    try{
        var setDomain = window.location.hostname.replace("http://", "").replace("https://", "");
        if (setDomain.match(/[a-z]+/) != null) {
            var domainArr = setDomain.split(".");
            var preDomain=domainArr[domainArr.length - 2] + "."
                + domainArr[domainArr.length - 1];
            if(/(com|cn|org|net|xin|edu|ac)\..*/.test(preDomain)){
                preDomain=domainArr[domainArr.length - 3]+"."+domainArr[domainArr.length - 2] + "."
                    + domainArr[domainArr.length - 1];
            }
            document.domain = preDomain;
        }
    }catch(e){
        console.log(e);
    }

</script>
<script type="text/javascript" src="//static203.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,libs.min.js?v=e9fc5850b8c57eebeacb400c453bd7e4&tenantId=234611&viewType=1"></script>
<script>
    $(function(){
        // 灰色主题
        if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){
            var qxurl = location.href.replace(location.origin,'')
            if(qxurl == '/' || qxurl == '') {
                var grayStatus = {"greySwitchStatus":"false"};
                var greySwitchStatusData = {};
                if(typeof(grayStatus) == 'string' && /^{/.test(grayStatus)){
                    greySwitchStatusData = JSON.parse(grayStatus);
                }else if(typeof(grayStatus) == 'object'){
                    greySwitchStatusData = grayStatus;
                }
                if(greySwitchStatusData && greySwitchStatusData.greySwitchStatus == 'true'){ 
                    $("html").css("cssText", "filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1) !important");
                    $("html").css("cssText", "-webkit-filter: grayscale(100%) !important");
                }
            }
            // 飘窗
            require(['/public/cjgj/common.js'], function(){})
        }
    });
    if(!(window.tenant.unittype=='100084'||window.tenant.unittype=='100009')&&isFrontEnv()&&!window.noAuth){
        var qxurl = location.href.replace(location.origin,'')
        if(qxurl != '/') {
            $.ajax({
                url:'/comp/authtion.do',
                method:'get',
                data:{
                    url:qxurl
                },
                success:function(res){
                    if(res.status == 300 && res.data!=''){
                        window.location.href=res.data
                    }
                },
                error:function(err){
                    console.log(err);
                }
            }); 
        }
    }
</script><meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="baidu-site-verification" content="code-mbZCQqGvag" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="/upload/js/delighters.js?t=1716864547180"></script>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1716864547180"></script>
  <script type="text/javascript" src="/upload/js/rellax.min.js?t=1716864547180"></script>
  <script type="text/javascript" src="/upload/js/anime.js?t=1716864547180"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="feccba87-f412-49a4-aaac-93acf575ca44" data-layout="flow" data-tmplid="fea11774-57c6-42ad-8c03-100a9601b9d9">
	<div class="main pagebox"><div id="w_grid-1610527318881" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1610527318881-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1616555664716" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616555664716-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResnav_main-15972855008470760" class="c_portalResnav_main-01001001"> <h1 style="display:none;">
</h1>
<div class="fa_Header">
  <div class="fa_Headerwrap">
       <div class="fa_Logo">
      <a href="/">
      </a>
    </div>
    <div class="fa_BtnNav">
     <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="fa_NavPc">
      <ul class="fa_flexline fa_flex_Xend">
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/" target="_blank"  data-title="首页">
            <span data-title="$yj.subTitle">首页
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Company.html" target="_self"  data-title="关于">
            <span data-title="">关于
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/RUdjHfdnRpG69fO1fMYSLA.jpg?tenantId=234611&viewType=1" alt='关于' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>关于</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Company.html">
                   公司简介
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Honor.html">
                   荣誉资质
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/product/5/" target="_self"  data-title="产品">
            <span data-title="">产品
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/_HKYH1tOSkev_xKKmTd0Wg.jpg?tenantId=234611&viewType=1" alt='产品' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>产品</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/product/6/">
                   淋浴
                  </a>
                                    <a href="/product/7/">
                   面盆
                  </a>
                                    <a href="/product/8/">
                   菜盆
                  </a>
                                    <a href="/product/9/">
                   龙头
                  </a>
                                    <a href="/product/5/">
                   更多系列
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/news/2/" target="_self"  data-title="新闻">
            <span data-title="">新闻
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/eMKPBaaJS8aFQFbW9Vtjyw.jpg?tenantId=234611&viewType=1" alt='新闻' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>新闻</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/news/3/">
                   公司新闻
                  </a>
                                    <a href="/news/4/">
                   行业动态
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/atlas/1/" target="_self"  data-title="案例">
            <span data-title="">案例
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Service.html" target="_self"  data-title="服务">
            <span data-title="">服务
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Contact.html" target="_self"  data-title="联系">
            <span data-title="">联系
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/-mhu8iAXQhOdbjA_US0oaw.jpg?tenantId=234611&viewType=1" alt='联系' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>联系</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Contact.html#w_grid-1616477312690">
                   联系方式
                  </a>
                                    <a href="/Contact.html#w_grid-1616552351259">
                   在线留言
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
              </ul>
    </div>
       <div class="div_navlink ">
          <a class="fa_BtnSearch  fa_HeadSearch" data-name="搜索按钮"><i class="e_icon">&#xe63f;</i></a>
        <!--  <div class="fa_Btnlan">
            <i class="e_icon">&#xe631;</i>
            <div class="fa_lanlist">
              <a href="#">中文</a>
              <a href="#">English</a>
            </div> 
         </div>-->
      </div>
  </div>
  <div class="fa_NavMo">
    <span class="e_icon fa_Closenav">&#xe6d3;
    </span>
    <ul>
                        <li class="fa_myjnav"  style="transition-delay:0.4s;">
        <div class="fa_myjlist">
          <a href="/"  target="_blank">首页
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.5s;">
        <div class="fa_myjlist">
          <a href="/Company.html"  target="_self">关于
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Company.html" target="_self">公司简介
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Honor.html" target="_self">荣誉资质
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.6000000000000001s;">
        <div class="fa_myjlist">
          <a href="/product/5/"  target="_self">产品
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/product/6/" target="_self">淋浴
          </a>
                                        <a class="fa_mejlist" href="/product/7/" target="_self">面盆
          </a>
                                        <a class="fa_mejlist" href="/product/8/" target="_self">菜盆
          </a>
                                        <a class="fa_mejlist" href="/product/9/" target="_self">龙头
          </a>
                                        <a class="fa_mejlist" href="/product/5/" target="_self">更多系列
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.7s;">
        <div class="fa_myjlist">
          <a href="/news/2/"  target="_self">新闻
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/news/3/" target="_self">公司新闻
          </a>
                                        <a class="fa_mejlist" href="/news/4/" target="_self">行业动态
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.8s;">
        <div class="fa_myjlist">
          <a href="/atlas/1/"  target="_self">案例
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.9000000000000001s;">
        <div class="fa_myjlist">
          <a href="/Service.html"  target="_self">服务
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:1.0s;">
        <div class="fa_myjlist">
          <a href="/Contact.html"  target="_self">联系
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616477312690" target="_self">联系方式
          </a>
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616552351259" target="_self">在线留言
          </a>
                  </div>
              </li>
          </ul>
  </div>
</div>
<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
  $(function () {
    //移动端展开nav
    $('.fa_BtnNav').on('click', function () {
      $('.fa_NavMo').addClass('fa_NavMo_on');
    });
    //关闭nav
    $('.fa_Closenav').on('click', function () {
      $('.fa_NavMo').removeClass('fa_NavMo_on');
    } );
    //移动端二级nav
    $('.fa_myjnav .fa_myjlist>i').on('click', function () {
      $(this).parents(".fa_myjnav").toggleClass('fa_mejnavon');
    }) ;
    
  /*   $('.fa_Header .fa_NavPc .fa_yjnav').hover(function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     },function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     }
     );*/
   $(window).scroll(function(){
      if ($(window).scrollTop() > 0) {
        $(".fa_Header").addClass("fa_Headeron");
      }
      else{
        $(".fa_Header").removeClass("fa_Headeron");
      }
    });
    
    
  } )
</script>
<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-15972855008470760" />

</div></div>       </div>  </div></div><div id="w_grid-1597282045027" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1597282045027-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1597282045027"><div id="w_grid-1616666661857" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616666661857-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1616666661897" class="c_portalResEbizads_banner-01001"> 
	<div class="fa_Bannerwrap " >
																												<div class="fa_PageBanner rellax" data-rellax-speed="-10"  id="fa_Banner">
  <div class="fa_bg" style="background-image:url(/repository/image/Mv40ncakSWigM_NhUpn3Vw.jpg)"></div>
  <div class="fa_line"></div>
  <div class="fa_go"><i class="e_icon">&#xe646;</i></div>
  <div class="fa_cnt">
    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">our  product</h3>
    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">产品中心</p>
  </div>
  
</div>
</div>
		<script>
 $(document).ready(function(){
    //关于我们图1
    $('#w_grid-1603526165458 .w_fimg-000 ').attr('data-delighter','');
    $('#w_grid-1603526165458 .w_fimg-000 ').addClass('fa_TopShow');
    
  });
          
        
			$comp({
					params:{
						"compId":"portalResEbizads_banner-1616666661897",
						"autoplay":true, //设置为true启动自动切换
					}, //el等参数
					id:"portalResEbizads_banner-1616666661897",//实例id 服务器传
					lib:["js/portalEbizads/portalResEbizads_banner-01"] //组件js
			});

		</script>
		<input class="requsetParam"  type="hidden" value=""/>
	<input type="hidden" class="requsetParam" value="&pid=0&compId=portalResEbizads_banner-1616666661897" />
	<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=1"/>

</div></div>       </div>  </div></div><div id="w_grid-1616666661867" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616666661867-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1616666661877" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616666661877-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResProduct_category-1616666661902" class="c_portalResProduct_category-01001"> 
<div class="fa_pagecate">
   <div class="fa_Pro_title">
    产品分类
  </div>
  <div class="fa_list ">
          <div class="fa_li fa_pyj">
      <a href="/product/6/">淋浴</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/7/">面盆</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/8/">菜盆</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/9/">龙头</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/10/">单冷</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/11/">感应</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/12/">快开</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/13/">角阀</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/14/">下水</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/15/">地漏</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/16/">挂件</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/17/">净化机</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/18/">晾衣架</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/19/">水槽</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/20/">洗手盆</a>
          </div>
    <div class="fa_li fa_pyj">
      <a href="/product/21/">浴缸</a>
          </div>
  </div>
</div>
<script>
(function(){
 $(".fa_pagecate .fa-chevron-circle-right").click(function(){
     $(this).parents('.fa_pyj').siblings().find(".fa_rjlist").slideUp('slow').end();
     $(this).parents('.fa_pyj').find(".fa_rjlist").slideToggle('slow').end();
     $(this).toggleClass('fa_iconon').parents('.fa_pyj').siblings().find(".fa-angle-right").removeClass('fa_iconon');
 });
})();

</script>
<div class="e_box p_problemCategory">
  <span class="e_btn btn btn-primary p_btn-show" data-ename="点击按钮">产品分类<i class="e_icon iconfont">&#xe6af;</i></span>
  <div class="e_box p_category" data-ename="分类容器">
	<div class="e_btn p_btn-hide background_assist"><span class="icons color_horizon background_sort"><i class="e_icon iconfont p_c-fff">&#xe6af;</i></span></div>
    <div class="e_box p_categoryBox js_categoryBox dialog" data-ename="分类外框"></div>
  </div>

  <script id="tmplDom" type="text/x-jquery-tmpl">
    <div class="e_box p_parentBox" data-ename="父分类" sortid="{{= id}}">
      <div class="e_link p_linkBox" data-ename="分类标签">       
        {{if setTarget}}

          <a class="e_title p_title" href="{{= linkUrl}}" target="_blank" data-ename="分类名称">
            {{= name}}
          </a>
        {{else}}

          <a class="e_title p_title" href="{{= linkUrl}}" data-ename="分类名称">{{= name}}</a>
        {{/if}}
         {{if parent}}
          <i class="e_icon iconfont icon-arrow_up p_categoryBtn color_assist js_clickbtn" data-ename="分类图标"></i>
        {{else}}
          <i class="e_icon iconfont p_categoryBtn color_assist" data-ename="分类图标"></i>
        {{/if}}
      </div>
      <div class="e_box p_childBox" data-ename="子分类"></div>
    </div>
  </script>
  </div>
  <script type="text/javascript">
    $comp({
      categoryParams: {
        params: {
          boxClass: 'js_categoryBox', //分类外框盒子的类名
          tmplId: 'tmplDom', //模板id
          clickBtn: 'js_clickbtn', //点击按钮
          parentBox: 'p_parentBox', //父级盒子
          childBox: 'p_childBox', //子级盒子
          linkBox: 'p_linkBox', //链接盒子
          targetType: 'targetType', //分类链接打开方式的key值,这个值去数据文档里面找
          isReject: true, //是否互斥
          isOpen: false, //分类是否展开 展开状态不能互斥
          isSideOut: false //是否滑出效果,true为滑出效果 false为点击效果
        },
        picParams:{
          isOpenCutMode:true,//是否开启裁剪
          imageWidth:30,//设置图片的宽度
          imageHeight:30,//设置图片的高度
          definedDefaultImage:false,//是否设置默认图片
          defaultImage:"",//设置默认图片的值
          appId:2
        }, 
        data: [{"id":6,"pId":5,"name":"淋浴","linkUrl":"/product/6/","targetType":false,"leaf":false,"img":"/repository/image/Oq-HSYWsS8WjhoSIgTCQOg.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"","summary":"","originalImgUrl":"repository/image/Oq-HSYWsS8WjhoSIgTCQOg.png","num":"78"},{"id":7,"pId":5,"name":"面盆","linkUrl":"/product/7/","targetType":false,"leaf":false,"img":"/repository/image/9PNX1YIVQMSq0JrOsGDL-A.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/9PNX1YIVQMSq0JrOsGDL-A.png","num":"10"},{"id":8,"pId":5,"name":"菜盆","linkUrl":"/product/8/","targetType":false,"leaf":false,"img":"/repository/image/8zm9yaGUSW2k_TnbiaCw9Q.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/8zm9yaGUSW2k_TnbiaCw9Q.png","num":"8"},{"id":9,"pId":5,"name":"龙头","linkUrl":"/product/9/","targetType":false,"leaf":false,"img":"/repository/image/uT8EhUYhQbWBY3kY8pp3qg.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/uT8EhUYhQbWBY3kY8pp3qg.png","num":"10"},{"id":10,"pId":5,"name":"单冷","linkUrl":"/product/10/","targetType":false,"leaf":false,"img":"/repository/image/o1vKhCp0T9uNHOU4anjMYw.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/o1vKhCp0T9uNHOU4anjMYw.png","num":"10"},{"id":11,"pId":5,"name":"感应","linkUrl":"/product/11/","targetType":false,"leaf":false,"img":"/repository/image/zo-ihSD2RNeotmKd5mTOfg.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/zo-ihSD2RNeotmKd5mTOfg.png","num":"10"},{"id":12,"pId":5,"name":"快开","linkUrl":"/product/12/","targetType":false,"leaf":false,"img":"/repository/image/n-xVGjxBQiaFykLAo1ER-Q.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/n-xVGjxBQiaFykLAo1ER-Q.png","num":"7"},{"id":13,"pId":5,"name":"角阀","linkUrl":"/product/13/","targetType":false,"leaf":false,"img":"/repository/image/AtcwSU1FRsyJQQbfk8Cb6w.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/AtcwSU1FRsyJQQbfk8Cb6w.png","num":"10"},{"id":14,"pId":5,"name":"下水","linkUrl":"/product/14/","targetType":false,"leaf":false,"img":"/repository/image/0jzEZYWXSQud0hCjIfFzEQ.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/0jzEZYWXSQud0hCjIfFzEQ.png","num":"10"},{"id":15,"pId":5,"name":"地漏","linkUrl":"/product/15/","targetType":false,"leaf":false,"img":"/repository/image/M-0yctm1Tii65CkXqtj1DA.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/M-0yctm1Tii65CkXqtj1DA.png","num":"10"},{"id":16,"pId":5,"name":"挂件","linkUrl":"/product/16/","targetType":false,"leaf":false,"img":"/repository/image/Z2MldPh6T6mui1xz5K18nA.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/Z2MldPh6T6mui1xz5K18nA.png","num":"10"},{"id":17,"pId":5,"name":"净化机","linkUrl":"/product/17/","targetType":false,"leaf":false,"img":"/repository/image/Q5c-A_sOR6SfdZTt-ZIGhg.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/Q5c-A_sOR6SfdZTt-ZIGhg.png","num":"12"},{"id":18,"pId":5,"name":"晾衣架","linkUrl":"/product/18/","targetType":false,"leaf":false,"img":"/repository/image/WnliXlrjTI-stDD4BXd7cA.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/WnliXlrjTI-stDD4BXd7cA.png","num":"5"},{"id":19,"pId":5,"name":"水槽","linkUrl":"/product/19/","targetType":false,"leaf":false,"img":"/repository/image/XgGp6BHKTe-3vqcsEoSI6g.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/XgGp6BHKTe-3vqcsEoSI6g.png","num":"9"},{"id":20,"pId":5,"name":"洗手盆","linkUrl":"/product/20/","targetType":false,"leaf":false,"img":"/repository/image/d_HhqigWR5eKiRnw7PnmbA.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","originalImgUrl":"repository/image/d_HhqigWR5eKiRnw7PnmbA.png","num":"13"},{"id":21,"pId":5,"name":"浴缸","linkUrl":"/product/21/","targetType":false,"leaf":false,"img":"/repository/image/TrP6GzF4Q4qMsTjHD01FOA.png_{i}xaf.png","open":true,"listPageid":"","selected":false,"isParent":true,"children":null,"content":"<div class=\"reset_style js-reset_style js-adapMobile \">\n<p>&nbsp;</p>\n</div>\n","summary":"","originalImgUrl":"/repository/image/TrP6GzF4Q4qMsTjHD01FOA.png","num":"10"}],
        compId: "portalResProduct_category-1616666661902"
      },
      params: {
      	 "switchView":"close",
            "ND_TempShow":"false"
      },
      isMock: "false",
      //el等参数
      id: "portalResProduct_category-1616666661902",
      //实例id 服务器传
      lib: ["js/portalProduct/portalResProduct_category-01"], //组件js
      noDataFlag: "",
	  highlightCategoryId:"15"
    });
  </script>

</div><div id="c_portalResProduct_list-1616666661907" class="c_portalResProduct_list-01001"> 
<input type="hidden" class="listAddUrl" value="&gototype=add&productType=0&backType=picview&proshowcaseId=&proparentId=&appId=2">
<input type="hidden" class="compConfigInProductCategoryId" value="22"/>
<input type="hidden" class="listModifyUrl" value="&proparentId=&appId=2"> 
<input type="hidden" class="visualParams" value="&productCateId=">
<div class="fa_swp_pro fa_mohide">
  <div class="fa_Pro_title">推荐产品
  </div>
  <div class="fa_prolist">
    <div class="swiper-container portalResProduct_list-1616666661907_swiper">
      <div class="swiper-wrapper">
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/3.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/5QtZJ9V-QpGiaTDk0NLI6A.jpg?tenantId=234611&viewType=1" title='浴室柜'  alt='浴室柜' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 浴室柜</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/8.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/vSY2K6_TR5-g6z7R77j3MA.jpg?tenantId=234611&viewType=1" title='浴室柜'  alt='浴室柜' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 浴室柜</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/4.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/L9OVAG_qSZyKWCtroao4Yw.jpg?tenantId=234611&viewType=1" title='洗手盆'  alt='洗手盆' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 洗手盆</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/6.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/w6gJ3zrFQZa1XUDJCrRKzg.jpg?tenantId=234611&viewType=1" title='浴室柜'  alt='浴室柜' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 浴室柜</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/7.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/Xb6jF7AdQ4u9z9RZ-WCmyw.jpg?tenantId=234611&viewType=1" title='浴室柜'  alt='浴室柜' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 浴室柜</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
                <div class="swiper-slide">
          <a class="fa_li fa_flexwrap" href="/product/5.html">
            <div class="fa_pic">
              <div class="fa_Img fa_Imgmax">
                	 <img src="//img203.yun300.cn/repository/image/Myn1XakOQLuQh0K8Ub0iJw.jpg?tenantId=234611&viewType=1" title='龙头'  alt='龙头' />
	              </div>
            </div>
            <div class="fa_tit">
              <h3> 龙头</h3>
              <p> </p>
              <p> 0.00</p>
            </div>
          </a>
        </div>
              </div>
    </div>
  </div>
  <div class="fa_probtn">
    <div class="fa_btn_l portalResProduct_list-1616666661907_btn_l">
      <i class="fa fa-angle-up" aria-hidden="true">
      </i> 
    </div>
    <div class="fa_btn_r portalResProduct_list-1616666661907_btn_r">
      <i class="fa fa-angle-down" aria-hidden="true">
      </i> 
    </div>
  </div>
</div>
<script>
  require(['swiper4.4.2'], function (){
    var mySwiper = new Swiper('.portalResProduct_list-1616666661907_swiper',{
      direction: 'vertical',
      observer:true,
      observeParents:true,
      speed: 1800,
      loop: false,
      slidesPerView: 4,
      spaceBetween: 10,
      slidesPerGroup: 4,
      navigation: {
        nextEl: '.portalResProduct_list-1616666661907_btn_r',
        prevEl: '.portalResProduct_list-1616666661907_btn_l',
      } ,
   /*   pagination: {
        el: '#c_portalResProduct_list-16044528317714863 .swiper-pagination',
        clickable: true,
      } ,*/
    })
    });
</script>
<script type="text/javascript">
  $comp({
    textParams: {
      isCutOfName: true, //标题是否自动截取超长显示内容
      linesOfCutOfName: 1, //标题超出隐藏的行数设置
      isCutOfSummary: true, //概述是否自动截取超长显示内容
      linesOfCutOfSummary: 2, //概述超出隐藏的行数设置
      categorySummary: true, //分类概述是否自动截取超长显示内容
      categorySummaryMaxLen: 2 //分类概述超出隐藏的行数设置
    }
    ,
    picParams: {
      isOpenCutMode: true, //是否开启裁剪 不开启false
      isRate: true, //是否按比例裁剪
      widthOfRate: 1, //宽度的比率
      heightOfRate: 1, //高度的比率
      definedDefaultImage: false, //是否设置默认图片
      defaultImage: "", //设置默认图片的值
      appId: '2'
    }
    ,
    errtips: {
      oneTip: "已成功加入购物车",
      twoTip: "商品库存不足，已成功加入购物车",
      fourTip: "产品暂时无货！",
      zeroTip: "添加失败",
      downShopTip: "此商品已下架",
      noStock: '暂时无货',
      smallStock1: '最少起订量为',
      smallStock2: '，库存不足',
    }
    ,
    ctx: "",
    appId: "2",
    productMode: "",
    requestParam:{"orderType":"","xibcommonId":"164","appType":"productCateId","orderColumn":"","productCateId":"22"},
    pageParam: {
      url: "/comp/portalResProduct/list.do?compId=portalResProduct_list-1616666661907",
      appId: "2",
      turnPageType:"turnPage"
    }
    ,
    aBuyHref: "",
    aBuyTarget: "",
    id: "portalResProduct_list-1616666661907",
    lib: ["js/portalProduct/portalResProduct_list-01"],
    imageOpts: {
      "comp_w_size": "", //容器宽
      /*大图*/
      //列表类传值为空，避免图片外层盒子创建2次
      "box_img_style_0": null,
      "box_img_style_1": null,
      "box_img_style_2": null,
      "e_img_style_0": "e_image",
      "e_img_style_1": "e_image-000",
      "e_img_style_2": "p_image",
      "e_a_img_style_0": "e_link",
      "e_a_img_style_1": "e_link-000",
      "e_a_img_style_2": "p_linkB",
      "e_a_txt_style_0": "e_link",
      "e_a_txt_style_1": "e_link-000",
      "e_a_txt_style_2": "p_linkA",
      //大图宽高比例
      "img_scale_x": "4", //宽
      "img_scale_y": "3", //高
      "img_transition": "fade", //图片动画效果
      "img_speed": 1000, //效果显示速度
      "img_easing": "easeOutQuart", //动画效果
      //大图高清裁剪, 普通：normal; 高清： hd; 裁剪: cut; 高清和裁剪： both;
      "img_display_type": "cut",
      "box_nav_style_1": "e_box-000",
      "box_nav_style_0": "e_box",
      "box_nav_style_2": "p_ThumbnailBox",
      "e_nav_img_style_1": "e_ProductRelationImg-001",
      "e_nav_img_style_0": "e_relationimg",
      "e_nav_img_style_2": "p_thumbnail",
      "nav_display_status": true, //规格图是否显示，true-显示，false-隐藏
      "nav_type": "block",
      "nav_img_display_type": "cut", // 显示状态， 普通：normal; 高清： hd; 裁剪: cut; 高清和裁剪： both;
      //规格图宽高比例
      "nav_scale_x": "4", //宽
      "nav_scale_y": "3", //高
      "nav_display_num": "6", //焦点图显示数量
      "nav_position": "center", //焦点小图位置
      "nav_display_padding": 10,
      "nav_step": 1, //切换个数
      "nav_hover": true,
      /*标记*/
      "box_tag_style_0": "e_box",
      "box_tag_style_1": "e_box-000",
      "box_tag_style_2": "p_TagBox",
      "e_img_tag_style_0": "e_image",
      "e_img_tag_style_2": "p_tag",
      "e_img_tag_style_1": "e_image-000",
      "img_tag_display": true, //true 显示标记，false 隐藏标记
      "shiftUpAnimSwitch": false, //是否显示轮播图dom true显示，false不显示
      "img_tag_display_type": "cut", //产品标记 显示状态， 普通：normal; 高清： hd; 裁剪: cut; 高清和裁剪： both;
      //移上动画的配置参数
      //图片遮罩层
      "box_shade_style_0": "e_MatteBox",
      "box_shade_style_1": "e_MatteBox-001",
      "box_shade_style_2": "p_matteA",
      //动画外层
      "box_animatOuter_style_0": "e_MatteBox",
      "box_animatOuter_style_1": "e_MatteBox-000",
      "box_animatOuter_style_2": "p_matte",
      //动画位置层
      "box_Position_style_0": "e_box",
      "box_Position_style_1": "e_PositionBox-001",
      "box_Position_style_2": "p_Position",
      "comp_type": "productList", //组件类型
      showTitle:false
    }
    ,
    sortParams: {
      "DEFAULT_SORT": {
        "v": "默认",
        "title": "默认",
        "style": ""
      }
      ,
      "PUBLISH_TIME": {
        "show": true,
        "v": "发布时间",
        "title": "按产品的发布时间进行排序",
        "style": ""
      }
      ,
      "PRODUCT_NAME": {
        "show": true,
        "v": " 产品名称",
        "title": "按照产品的名称进行排序",
        "style": ""
      }
      ,
      "PVS": {
        "show": false,
        "v": "浏览量",
        "title": "按产品的浏览量进行排序",
        "style": ""
      }
      ,
      "comment": {
        "show": false,
        "v": "评论数量",
        "title": "按照产品的评论数量进行排序",
        "style": ""
      }
      ,
      "PRODUCT_CODE": {
        "show": true,
        "v": "产品编号",
        "title": "按产品的编号进行排序",
        "style": ""
      }
    }
    ,
    styleId: "c_portalResProduct_list-01001"
  }
       );
</script>
 
</div></div>         <div id="content_box-1616666661877-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_grid-1616666661887" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616666661887-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResProduct_detail-16189826657624955" class="c_portalResProduct_detail-04001003"> 
<!-- 商品名称属性项 -->

<input type="hidden" class="detailUrl" value="&id=164&appId=2">
<div class="fa_prodt_wrapper">
    <div class="fa_Pro_title">产品详情
  </div>
<div class="fa_Prodt">

  <!-- 顶部 -->
  <div class="fa_Prodt_top fa_flexwrap">
    <!-- 自写缩略图开始 -->
    <div class="fa_Prodt_l">
      <div class="fa_Prodt_pic">
        <!-- 大图 -->
        <div class="c_portalResProduct_detail-16189826657624955_big fa_Big">
          <div class="swiper-container">
            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                <div class="fa_Img fa_Imgmax">
                  	 <img src="//img203.yun300.cn/repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg?tenantId=234611&viewType=1"  alt=' ${ele.title}' />
	                </div>
              </div>
                          </div>
          </div>
        </div>
        <!-- 小图 -->
        <div class="c_portalResProduct_detail-16189826657624955_sml fa_Sml fa_mohide" style="margin-top:10px;">
          <div class="swiper-container">
            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                <div class="fa_Img fa_Imgmax">
                  	 <img src="//img203.yun300.cn/repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg?tenantId=234611&viewType=1"  alt=' ${ele.title}' />
	                </div>
              </div>
                          </div>
          </div>
          <div class="fa_list_btn">
            <div class="fa_btn_l portalResProduct_detail-16189826657624955_btn_l">
              <i class="fa fa-angle-left " aria-hidden="true">
              </i>
            </div>
            <div class="fa_btn_r  portalResProduct_detail-16189826657624955_btn_r">
              <i class="fa fa-angle-right" aria-hidden="true">
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      require(['swiper4.4.2'], function () {
        var thumbsSwiper = new Swiper('.c_portalResProduct_detail-16189826657624955_sml .swiper-container',{
          spaceBetween: 5,
          slidesPerView: 4,
          watchSlidesVisibility: true,//防止不可点击
        })
        var gallerySwiper = new Swiper('.c_portalResProduct_detail-16189826657624955_big .swiper-container',{
          spaceBetween: 10,
          thumbs: {
            swiper: thumbsSwiper,
          },
          navigation: {
            nextEl: '.portalResProduct_detail-16189826657624955_btn_r',
            prevEl: '.portalResProduct_detail-16189826657624955_btn_l',
          },
          controller: {
          control: thumbsSwiper,
        }
        })
        });
    </script>
    <!-- 自写缩略图结束 -->
    <div class="fa_Prodt_r">
      <div class="fa_pro_tit">
        <h1>XY-56033
        </h1>
      </div>
            <div class="fa_pro_sum">
        地漏(4厘)
规格:10x10cm
包装: 75套/件
材质:精铜电镀
      </div>
            <div class="fa_link">
        <a href="javascript:history.back(-1)">返回列表</a>
        <a href="/Contact.html">联系我们</a>
      </div>
      <div class="fa_share">
       <div class="more_link bdsharebuttonbox">
    <a href="#" class="bds_more share " data-cmd="more"><i class="fa fa-share-alt" aria-hidden="true"></i>分享</a>				
      </div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      </div>
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 详情 -->
  <div class="fa_Prodt_cnt">
    <div class="fa_cnt_tit">产品详情
    </div>
    <div class="fa_cnt_info">
      
    </div>
  </div>
  
  <!-- 详情结束 -->
  <!-- 分页 -->
  <div class="e_box d_nextBox p_nextBox" data-ename="翻页容器">
            <div class="e_box d_nextpage p_nextpage" data-ename="上一篇容器">
      <div class="e_title d_nextName p_nextName" data-ename="引导标题">
        <div class="font">上一个        </div>
      </div>
            <a href="/product/165.html">
        <div class="e_title d_MinorLink p_MinorLink" data-ename="上一篇标题">
          <div class="font">XY-56032
          </div>
        </div>
      </a>
          </div>
            <div class="e_box d_nextpageA p_nextpageA" data-ename="下一篇容器">
      <div class="e_title d_nextNameA p_nextNameA" data-ename="引导标题">
        <div class="font">下一个        </div>
      </div>
            <a href="/product/163.html">
        <div class="e_title d_MinorLink p_MinorLink" data-ename="下一篇标题">
          <div class="font">XY-56028
          </div>
        </div>
      </a>
          </div>
  </div>
  <!-- 分页结束 -->
</div>
  </div>
<!--商品名称属性项 end-->
<div class="e_PopupWindowBox p_PopupWindow" data-ename="弹窗容器">
</div>
<div class="e_box p_shade" data-ename="遮罩容器">
</div>
<!--<input type="hidden" value='{"specs":[],"skus":[{"id":166,"useViewType":false,"productId":164,"templateId":1,"code":"XY-56033","name":"XY-56033","price":0.00,"retailPrice":75.00,"weight":0.00,"status":"1","isDefault":"1","createDate":"2021-06-16 13:51:42","updateDate":"2021-06-16 13:51:42","productSkuSpecs":[],"skuId":0}],"specConfs":[]}' id="product-skuDetail">-->
<span style="display:none" id="product-skuDetail">{"specs":[],"skus":[{"id":166,"useViewType":false,"productId":164,"templateId":1,"code":"XY-56033","name":"XY-56033","price":0.00,"retailPrice":75.00,"weight":0.00,"status":"1","isDefault":"1","createDate":"2021-06-16 13:51:42","updateDate":"2021-06-16 13:51:42","productSkuSpecs":[],"skuId":0}],"specConfs":[]}
</span>
<div class="videolist hide">
    <input class="videoUrl" type="hidden" value="" data-url="">
    <input class="videoTitle" type="hidden" value=''>
  <input class="videoImgSrc" type="hidden" value=''>
</div>
<script type="text/javascript" src="/public/js/productMechanies/KeyShotVR.js">
</script>
<script type="text/javascript">
  $comp({
    showTitle:false,
    img360Arr: '',
    imageJson:'{"tagList":[],"navs":[{"path":"/repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg_{i}xaf.jpg","smallPath":"/repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg_{i}xaf.jpg","bigH":800,"bigW":800,"srcBigPic":"repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg","smallH":30,"smallW":38,"title":"心意10地漏系列-2_18"}]}',
    textParams:{
      isCutOfName:true,//标题是否自动截取超长显示内容
      linesOfCutOfName:1,//标题超出隐藏的行数设置
      isCutOfSummary:true,//概述是否自动截取超长显示内容
      linesOfCutOfSummary:2,//概述超出隐藏的行数设置
      productSummary:true,//基本信息概述是否自动截取超长显示内容
      productSummaryMaxLen:2//基本信息概述超出隐藏的行数设置
    }
    ,
    textParams: {
    }
    ,
    picParams: {
      isOpenCutMode: true, //是否开启裁剪 不开启false
      isRate: true, //是否按比例裁剪
      widthOfRate: 1, //宽度的比率
      heightOfRate: 1, //高度的比率
      definedDefaultImage: false, //是否设置默认图片
      defaultImage: "", //设置默认图片的路径
      appId: 2
    }
    ,
    id: "portalResProduct_detail-16189826657624955",
    appId: "2",
    proName: "XY-56033",
    productCoverImgUrl: 'repository/image/oWL69qD3R_iLmmhwe9YHfA.jpg_135x135f.jpg',
    product: "true",
    productCode:"XY-56033",
    retailPrice: '75.0',
    stock: "",
    moq: "",
    es_TagBox:"",
    TagBox:"true",
    TagBox_isHD:"false",
    TagBox_isCut:"true",
    imageWidth:"600",
    imageHeight:"400",
    images_isHD:"false",
    images_isCut:"true",
    ThumbnailBox:"true",
    ThumbnailBox_defWidth:"4",
    ThumbnailBox_defHeight:"3",
    ThumbnailBox_column:"4",
    ThumbnailBox_isHD:"false",
    ThumbnailBox_isCut:"true",
    easy_Zoom:"true"=="true"?true:false,
    "TabDecTab": 'true',
    c_qrcode:"60c9916ea7c50abvTy1",
    "qrbuyUrl": "",
    "qrbuyUrlWidth": "100",
    "qrbuyUrlHeight": "100",
    "qrcodeWidth": "255",
    "qrcodeHeight": "225",
    inquiryPopupWindow: {
      animationEffect: "1",
      animationTimeLong: "500",
      popupState: "1",
      popupWidth: "850",
      popupName: "productInquiry",
      popupHeight: "600"
    }
    ,
    numberErrorTip: "请输入正确数量",
    errtips: {
      oneTip: "已成功加入购物车",
      twoTip: "商品库存不足，已成功加入购物车",
      fourTip: "产品暂时无货！",
      zeroTip: "添加失败",
      downShopTip: "此商品已下架",
      noStock: '暂时无货',
      smallStock1: '最少起订量为',
      smallStock2: '，库存不足',
    }
    ,
    isMock: "false",
    productId: "164",
    aBuyHref: "",
    aBuyTarget: "",
    fileTips:{
      downSuccess: "下载成功",//下载成功提示
      downFail: "下载失败",//下载失败提示
      getFileId: "获取文件ID失败！"//下载时无文件ID提示
    }
    ,
    lib: ["js/portalProduct/portalResProduct_detail-04"]
  }
       );
</script>

</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="c_portalResSearch_total-16167419806739893" class="c_portalResSearch_total-01001004"> 
<div class="fa_SearchBox">
  <div class="fa_Close"><i class="e_icon">&#xe6d3;</i></div>
<div class="e_box p_contentBox ">

	<div class="e_box p_headbox active">
		<div class="e_box p_searchBox">
			<div class="e_input p_input">
				<input id="search_keyword" name="search_keyword" class="InputText" type="text" value=""
					placeholder="请输入搜索内容">
				<i class="iconfont last"></i>
			</div>
		</div>
		<div class="e_btn p_searchBtn">
			搜索		</div>
	</div>
</div>
</div>
<script type="text/javascript">
  $(".fa_HeadSearch").click(function(){
     $(".fa_SearchBox").addClass("fa_SearchOn");
   });
   $(".fa_Close").click(function(){
     $(".fa_SearchBox").removeClass("fa_SearchOn");
   });
	$comp({
		url: '/Search.html',
		target: '_self',
		appData: [{"isdef":true,"name":"totalSite","id":1,"value":"totalSite"},{"isdef":false,"name":"product","categoryList":[{"id":5,"useViewType":false,"parentId":0,"categoryName":"产品","categoryType":"0","proCount":0,"leafs":[{"id":6,"useViewType":false,"parentId":5,"categoryName":"淋浴","categoryType":"0","proCount":0,"leaf":false},{"id":7,"useViewType":false,"parentId":5,"categoryName":"面盆","categoryType":"0","proCount":0,"leaf":false},{"id":8,"useViewType":false,"parentId":5,"categoryName":"菜盆","categoryType":"0","proCount":0,"leaf":false},{"id":9,"useViewType":false,"parentId":5,"categoryName":"龙头","categoryType":"0","proCount":0,"leaf":false},{"id":10,"useViewType":false,"parentId":5,"categoryName":"单冷","categoryType":"0","proCount":0,"leaf":false},{"id":11,"useViewType":false,"parentId":5,"categoryName":"感应","categoryType":"0","proCount":0,"leaf":false},{"id":12,"useViewType":false,"parentId":5,"categoryName":"快开","categoryType":"0","proCount":0,"leaf":false},{"id":13,"useViewType":false,"parentId":5,"categoryName":"角阀","categoryType":"0","proCount":0,"leaf":false},{"id":14,"useViewType":false,"parentId":5,"categoryName":"下水","categoryType":"0","proCount":0,"leaf":false},{"id":15,"useViewType":false,"parentId":5,"categoryName":"地漏","categoryType":"0","proCount":0,"leaf":false},{"id":16,"useViewType":false,"parentId":5,"categoryName":"挂件","categoryType":"0","proCount":0,"leaf":false},{"id":17,"useViewType":false,"parentId":5,"categoryName":"净化机","categoryType":"0","proCount":0,"leaf":false},{"id":18,"useViewType":false,"parentId":5,"categoryName":"晾衣架","categoryType":"0","proCount":0,"leaf":false},{"id":19,"useViewType":false,"parentId":5,"categoryName":"水槽","categoryType":"0","proCount":0,"leaf":false},{"id":20,"useViewType":false,"parentId":5,"categoryName":"洗手盆","categoryType":"0","proCount":0,"leaf":false},{"id":21,"useViewType":false,"parentId":5,"categoryName":"浴缸","categoryType":"0","proCount":0,"leaf":false}],"leaf":false},{"id":22,"useViewType":false,"parentId":0,"categoryName":"首页推荐","categoryType":"0","proCount":0,"leaf":false}],"id":2,"value":"product"},{"isdef":false,"name":"productMachine","categoryList":[],"id":3,"value":"productMachine"},{"isdef":false,"name":"productParts","categoryList":[],"id":4,"value":"productParts"},{"isdef":false,"name":"course","categoryList":[],"id":5,"value":"course"},{"isdef":false,"name":"teacher","categoryList":[],"id":6,"value":"teacher"},{"isdef":false,"name":"info","categoryList":[{"id":2,"appId":3,"useViewType":false,"name":"新闻资讯","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:10","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"children":[{"id":3,"appId":3,"useViewType":false,"parentId":2,"name":"公司新闻","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:25","type":1,"showFlag":true,"newOpen":false,"showOrder":1,"hasInfoCount":7,"mobileNewOpen":false,"mobileShowFlag":false},{"id":4,"appId":3,"useViewType":false,"parentId":2,"name":"行业动态","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:32","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"hasInfoCount":4,"mobileNewOpen":false,"mobileShowFlag":false}],"hasInfoCount":12,"mobileNewOpen":false,"mobileShowFlag":false},{"id":6,"appId":3,"useViewType":false,"name":"发展历程","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-05-10 09:56:09","type":1,"showFlag":true,"newOpen":false,"showOrder":3,"hasInfoCount":5,"mobileNewOpen":false,"mobileShowFlag":false}],"id":7,"value":"info"},{"isdef":false,"name":"recruit","categoryList":[],"id":8,"value":"recruit"},{"isdef":false,"name":"companyfile","categoryList":[],"id":9,"value":"companyfile"},{"isdef":false,"name":"atlas","categoryList":[{"id":1,"useViewType":false,"parentId":0,"name":"客户案例","type":0},{"id":2,"useViewType":false,"parentId":0,"name":"荣誉资质","type":0},{"id":3,"useViewType":false,"parentId":0,"name":"企业风采","type":0},{"id":4,"useViewType":false,"parentId":0,"name":"品牌形象","type":0}],"id":10,"value":"atlas"}],
		id: "portalResSearch_total-16167419806739893",
		lib: ["js/portalSearch/portalResSearch_total-01"],
		totalSite: "全站",
		product: "商品",
		info: "资讯",
		companyfile: "下载",
		recruit: "招聘",
		productMachine: "机械",
		productParts: "配件",
		course: "课程",
		teacher: "教师"
	});

</script>

</div><div id="c_portalResPublic_codeContainer-16190153727846406" class="c_portalResPublic_codeContainer-01001009"> 
<div class="fa_Float fa_ani">
  <a class="fa_clearfix" href="tel:400-6789-736">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe604;</i>
    </div>
    <div class="fa_Float_info"> 400-6789-736 </div>
  </a>
  <a class="fa_clearfix">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe64f;</i>
    </div>
    <div class="fa_Float_img"><img src="/img/xy_ewm.jpg" alt="img"/></div>
  </a>
  <a class="fa_clearfix" id="fa_back">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe69c;</i>
    </div>
  </a>
</div>
<script>
  $("#fa_back").on("click", function () {
     $("html,body").stop().animate({
     scrollTop: 0
     }, 500);
});
$comp({
	 	id:"portalResPublic_codeContainer-16190153727846406",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});

</script> 
</div><div id="w_grid-1616493575735" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616493575735-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1616644780463" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616644780463-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1616649005996" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img203.yun300.cn/img/xy_logo_w.png?tenantId=234611&viewType=1&k=1635478830000" alt="xnyee" title="xnyee" width="100%" height="100%" />           </div>                        </div> </div></div><div id="c_portalResComplaintPage_detail-16186400247240990" class="c_portalResComplaintPage_detail-01001"> 
<input type="hidden" class="visualParam" value="&id=1&compId=portalResComplaintPage_detail-16186400247240990">
<div class="fa_com_info">
 <div class='reset_style js-reset_style js-adapMobile '><p><a href="tel:400-6789-736"><b>400-6789-736</b></a></p>
<p>福建省南安市美林西美361号( 火车站旁边)</p>
</div>
</div>





<script type="text/javascript">
	$comp({
		params:{
    		},
		id:"portalResComplaintPage_detail-16186400247240990",//实例id 服务器传（用于定位某一个组件）
		lib:["js/portalComplaintPage/portalResComplaintPage_detail-01"], //组件js
    noDataFlag:"false"
	});
</script>
</div></div>         <div id="content_box-1616644780463-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_grid-1618639724690" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1618639724690-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1616650741291" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">产品中心</span></span></p>
</div></div><div id="w_fline-1620451343481" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResProduct_category-16166522055150068" class="c_portalResProduct_category-01001"> 
<div class="fa_bottom_info">
 <p><a href="/product/6/">淋浴</a></p>
 <p><a href="/product/7/">面盆</a></p>
 <p><a href="/product/8/">菜盆</a></p>
 <p><a href="/product/9/">龙头</a></p>
            <p><a href="#">更多系列</a></p>
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>

</div></div>         <div id="content_box-1618639724690-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_common_text-1618640270922" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">关于我们</span></span></p>
</div></div><div id="w_fline-1620451361575" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16186403132753376" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Company.html">公司简介</a></p>
    <p><a href="/Culture.html">品牌发展</a></p>
    <p><a href="/History.html">企业历程</a></p>
    <p><a href="/Brand.html">品牌形象</a></p>
    <p><a href="/Service.html">服务宗旨</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>         <div id="content_box-1618639724690-2" class="e_box e_box-000 d_gridCell_2 p_gridCell"><div id="w_common_text-1616650738091" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">新闻资讯</span></span></p>
</div></div><div id="w_fline-1620451364311" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResNews_category-16167441001954590" class="c_portalResNews_category-01001"> 

<div class="fa_bottom_info">
    <p><a href="/news/3/">公司新闻</a></p>
    <p><a href="/news/4/">行业动态</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>
</div></div>         <div id="content_box-1618639724690-3" class="e_box e_box-000 d_gridCell_3 p_gridCell"><div id="w_common_text-1618640272724" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">联系我们</span></span></p>
</div></div><div id="w_fline-1620451367582" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16166539766493699" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Contact.html#w_grid-1616477312690">联系我们</a></p>
    <p><a href="/Contact.html#w_grid-1616552351259">在线留言</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1616548921525" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616548921525-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1620450780824" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620450780824-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResPublic_codeContainer-16165489506674836" class="c_portalResPublic_codeContainer-01001"> 
<div class="fa_box">
  <span>Copyright 2021 泉州心意卫浴有限公司 </span> <span><a href="https://beian.miit.gov.cn/">闽ICP备14016551号</a></span>   <span>网站建设 ：<a href="https://300.cn">中企动力</a>　 <a href="https://quanzhou.300.cn">泉州</a>　</span>
</div>
<script>
$comp({
	 	id:"portalResPublic_codeContainer-16165489506674836",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});
 //var rellax = new Rellax('.rellax');
  new WOW().init();
  
  var pathName=window.location.pathname; 
var subUrl=pathName.substring(pathName.lastIndexOf("/"));
$(".fa_PageNav a").each(function() {
  var aLinkUrl=$(this).attr("href"); 
  if(aLinkUrl==pathName) {
    $(this).addClass("fa_navon");
    return;
  };
});

//内页banner加载特效
(function(){
    window.onload=function(){
      $(".fa_Bannerwrap").addClass("faloaded"); 
    };
  })();
</script> 
</div></div>         <div id="content_box-1620450780824-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_websiteShare-16186403704511498" class="c_portalResPublic_websiteShare-01001"> 
<div class="row-pad">
    <div class="row">
        <div class="iShare iShare-16 share-internal"></div>
    </div>
    <div class="row">
        <div class="iShare iShare-16 share-foreign"></div>
    </div>
</div>
<script>
    $comp({
        version: 'internal',
        id:"portalResPublic_websiteShare-16186403704511498",//实例id 服务器传
        lib:["js/portalPublic/portalResPublic_websiteShare-01"], //组件js
    });
</script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>
</body>
</html>