<!DOCTYPE html>
<html>
<head>
<!--由中企动力科技集团股份有限公司泉州分公司技术部设计制作<br>
如果您有任何意见或建议请电邮dm-quanzhou@300.cn --> 
<meta charset="UTF-8" />
<title>2008_泉州心意卫浴有限公司</title>               
<meta name="keywords" content="2008,泉州心意卫浴有限公司">
<meta name="description" content="2008-泉州心意卫浴有限公司-正式确定具有企业特色的整体卫浴发展模式逐渐将:五金龙头、五金配件、浴室挂件、卫生陶瓷、不锈钢水槽、浴室柜、淋浴房、浴缸、智能马桶、冲洗阀、淋浴花酒、电子感应洁具、数控恒温水嘴等多个系列产品投入市场">
<meta name='viewport' content='width=1440' />
<link href="//static203.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/site_impt_r.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static203.yun300.cn/css/ftmpl_impt_fea11774-57c6-42ad-8c03-100a9601b9d9.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static203.yun300.cn/css/page_impt_News_dt.css?v=1635478830000&tenantId=234611&viewType=1" rel="stylesheet" type="text/css" />
  <link type="text/css" href="/upload/css/faclass.css?t=1716863813789" rel="stylesheet" />
  <link type="text/css" href="/upload/css/font-awesome.css?t=1716863813789" rel="stylesheet" />
  <link type="text/css" href="/upload/css/hover.css?t=1716863813789" rel="stylesheet" />
  <link type="text/css" href="/upload/css/share.min.css?t=1716863813789" rel="stylesheet" />
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

<meta name='viewport' content='width=1440' />
<meta http-equiv="Cache-Control" content="no-transform" />
<script type="text/javascript">
    window.siteIsPc=true;
    window.foreignList= [];
    window.tenant = {"cdnFlag":"2","createTime":null,"domain":"www.qzxywy.com","domainInfo":null,"foreign":false,"id":234611,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_basic","tenantCode":"100001_2103315212","unittype":"100001","verify":"f15d7a767d4d98b28e1d47ebb35a6058","mverify":""};
    window.commonShortUrl = ("http://www.ceurl.cn" == "") ? "" : "http://www.ceurl.cn" + "/";
    window.upgradeVersion="e9fc5850b8c57eebeacb400c453bd7e4";
    var isxinnet = "false";
    window.noredirectCookieName = "_noredirect";
    var visittrack_siteId = "100001_2103315212";
    var visittrack_url = "";
    var gatherScripts = "";
    var unittype=window.tenant.unittype ;
    window.globalObj={};
    window.globalObj.isOpenSSL = false;
    
    if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){  
        window.intelligetJump={"identification":"false"};//智能跳转
    }
    if(unittype == '100001'&& window.tenant.language != 'zh_CN'){
        window.getMultilingual={"website":"","switcher":"off"};//多语言和获取网站url对象
    }

    try{
        var setDomain = window.location.hostname.replace("http://", "").replace("https://", "");
        if (setDomain.match(/[a-z]+/) != null) {
            var domainArr = setDomain.split(".");
            var preDomain=domainArr[domainArr.length - 2] + "."
                + domainArr[domainArr.length - 1];
            if(/(com|cn|org|net|xin|edu|ac)\..*/.test(preDomain)){
                preDomain=domainArr[domainArr.length - 3]+"."+domainArr[domainArr.length - 2] + "."
                    + domainArr[domainArr.length - 1];
            }
            document.domain = preDomain;
        }
    }catch(e){
        console.log(e);
    }

</script>
<script type="text/javascript" src="//static203.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,libs.min.js?v=e9fc5850b8c57eebeacb400c453bd7e4&tenantId=234611&viewType=1"></script>
<script>
    $(function(){
        // 灰色主题
        if(!(unittype == '100009'||unittype == '100084' ||unittype == '100007' )){
            var qxurl = location.href.replace(location.origin,'')
            if(qxurl == '/' || qxurl == '') {
                var grayStatus = {"greySwitchStatus":"false"};
                var greySwitchStatusData = {};
                if(typeof(grayStatus) == 'string' && /^{/.test(grayStatus)){
                    greySwitchStatusData = JSON.parse(grayStatus);
                }else if(typeof(grayStatus) == 'object'){
                    greySwitchStatusData = grayStatus;
                }
                if(greySwitchStatusData && greySwitchStatusData.greySwitchStatus == 'true'){ 
                    $("html").css("cssText", "filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1) !important");
                    $("html").css("cssText", "-webkit-filter: grayscale(100%) !important");
                }
            }
            // 飘窗
            require(['/public/cjgj/common.js'], function(){})
        }
    });
    if(!(window.tenant.unittype=='100084'||window.tenant.unittype=='100009')&&isFrontEnv()&&!window.noAuth){
        var qxurl = location.href.replace(location.origin,'')
        if(qxurl != '/') {
            $.ajax({
                url:'/comp/authtion.do',
                method:'get',
                data:{
                    url:qxurl
                },
                success:function(res){
                    if(res.status == 300 && res.data!=''){
                        window.location.href=res.data
                    }
                },
                error:function(err){
                    console.log(err);
                }
            }); 
        }
    }
</script><meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="baidu-site-verification" content="code-mbZCQqGvag" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="/upload/js/delighters.js?t=1716863813884"></script>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1716863813884"></script>
  <script type="text/javascript" src="/upload/js/rellax.min.js?t=1716863813884"></script>
  <script type="text/javascript" src="/upload/js/anime.js?t=1716863813884"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="9293634c-7dd5-40e6-91ec-eb4eb7f9666e" data-layout="flow" data-tmplid="fea11774-57c6-42ad-8c03-100a9601b9d9">
	<div class="main pagebox"><div id="w_grid-1610527318881" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1610527318881-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1616555664716" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616555664716-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResnav_main-15972855008470760" class="c_portalResnav_main-01001001"> <h1 style="display:none;">
</h1>
<div class="fa_Header">
  <div class="fa_Headerwrap">
       <div class="fa_Logo">
      <a href="/">
      </a>
    </div>
    <div class="fa_BtnNav">
     <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="fa_NavPc">
      <ul class="fa_flexline fa_flex_Xend">
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/" target="_blank"  data-title="首页">
            <span data-title="$yj.subTitle">首页
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Company.html" target="_self"  data-title="关于">
            <span data-title="">关于
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/RUdjHfdnRpG69fO1fMYSLA.jpg?tenantId=234611&viewType=1" alt='关于' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>关于</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Company.html">
                   公司简介
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Culture.html">
                   品牌发展
                  </a>
                                    <a href="/Honor.html">
                   荣誉资质
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/product/5/" target="_self"  data-title="产品">
            <span data-title="">产品
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/_HKYH1tOSkev_xKKmTd0Wg.jpg?tenantId=234611&viewType=1" alt='产品' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>产品</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/product/6/">
                   淋浴
                  </a>
                                    <a href="/product/7/">
                   面盆
                  </a>
                                    <a href="/product/8/">
                   菜盆
                  </a>
                                    <a href="/product/9/">
                   龙头
                  </a>
                                    <a href="/product/5/">
                   更多系列
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/news/2/" target="_self"  data-title="新闻">
            <span data-title="">新闻
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/eMKPBaaJS8aFQFbW9Vtjyw.jpg?tenantId=234611&viewType=1" alt='新闻' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>新闻</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/news/3/">
                   公司新闻
                  </a>
                                    <a href="/news/4/">
                   行业动态
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/atlas/1/" target="_self"  data-title="案例">
            <span data-title="">案例
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Service.html" target="_self"  data-title="服务">
            <span data-title="">服务
            </span>
          </a>
                  </li>
                                <li class="fa_yjnav">
          <a class="fa_yjlist" href="/Contact.html" target="_self"  data-title="联系">
            <span data-title="">联系
            </span>
          </a>
                   <div class="fa_ejnav ">
          <div class="fa_flexwrap">
             <div class="fa_ej_r">
              	 <img src="//img203.yun300.cn/repository/image/-mhu8iAXQhOdbjA_US0oaw.jpg?tenantId=234611&viewType=1" alt='联系' />
	             </div>
             <div class="fa_ej_l">
                <div class="fa_ej_tit hide">
                 <h3>联系</h3>
               </div>
               <div class="fa_ej_list">
                                    <a href="/Contact.html#w_grid-1616477312690">
                   联系方式
                  </a>
                                    <a href="/Contact.html#w_grid-1616552351259">
                   在线留言
                  </a>
                                  </div>
             </div>
            
           </div>
          </div>
                  </li>
              </ul>
    </div>
       <div class="div_navlink ">
          <a class="fa_BtnSearch  fa_HeadSearch" data-name="搜索按钮"><i class="e_icon">&#xe63f;</i></a>
        <!--  <div class="fa_Btnlan">
            <i class="e_icon">&#xe631;</i>
            <div class="fa_lanlist">
              <a href="#">中文</a>
              <a href="#">English</a>
            </div> 
         </div>-->
      </div>
  </div>
  <div class="fa_NavMo">
    <span class="e_icon fa_Closenav">&#xe6d3;
    </span>
    <ul>
                        <li class="fa_myjnav"  style="transition-delay:0.4s;">
        <div class="fa_myjlist">
          <a href="/"  target="_blank">首页
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.5s;">
        <div class="fa_myjlist">
          <a href="/Company.html"  target="_self">关于
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Company.html" target="_self">公司简介
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Culture.html" target="_self">品牌发展
          </a>
                                        <a class="fa_mejlist" href="/Honor.html" target="_self">荣誉资质
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.6000000000000001s;">
        <div class="fa_myjlist">
          <a href="/product/5/"  target="_self">产品
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/product/6/" target="_self">淋浴
          </a>
                                        <a class="fa_mejlist" href="/product/7/" target="_self">面盆
          </a>
                                        <a class="fa_mejlist" href="/product/8/" target="_self">菜盆
          </a>
                                        <a class="fa_mejlist" href="/product/9/" target="_self">龙头
          </a>
                                        <a class="fa_mejlist" href="/product/5/" target="_self">更多系列
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.7s;">
        <div class="fa_myjlist">
          <a href="/news/2/"  target="_self">新闻
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/news/3/" target="_self">公司新闻
          </a>
                                        <a class="fa_mejlist" href="/news/4/" target="_self">行业动态
          </a>
                  </div>
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.8s;">
        <div class="fa_myjlist">
          <a href="/atlas/1/"  target="_self">案例
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:0.9000000000000001s;">
        <div class="fa_myjlist">
          <a href="/Service.html"  target="_self">服务
          </a>
                  </div>  
              </li>
                        <li class="fa_myjnav"  style="transition-delay:1.0s;">
        <div class="fa_myjlist">
          <a href="/Contact.html"  target="_self">联系
          </a>
                    <i class="fa fa-angle-right">
          </i>        </div>  
                <div class="fa_mejnav">
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616477312690" target="_self">联系方式
          </a>
                                        <a class="fa_mejlist" href="/Contact.html#w_grid-1616552351259" target="_self">在线留言
          </a>
                  </div>
              </li>
          </ul>
  </div>
</div>
<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
  $(function () {
    //移动端展开nav
    $('.fa_BtnNav').on('click', function () {
      $('.fa_NavMo').addClass('fa_NavMo_on');
    });
    //关闭nav
    $('.fa_Closenav').on('click', function () {
      $('.fa_NavMo').removeClass('fa_NavMo_on');
    } );
    //移动端二级nav
    $('.fa_myjnav .fa_myjlist>i').on('click', function () {
      $(this).parents(".fa_myjnav").toggleClass('fa_mejnavon');
    }) ;
    
  /*   $('.fa_Header .fa_NavPc .fa_yjnav').hover(function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     },function(){
         $(this).find(".fa_ejnav").slideToggle('200').end();
     }
     );*/
   $(window).scroll(function(){
      if ($(window).scrollTop() > 0) {
        $(".fa_Header").addClass("fa_Headeron");
      }
      else{
        $(".fa_Header").removeClass("fa_Headeron");
      }
    });
    
    
  } )
</script>
<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-15972855008470760" />

</div></div>       </div>  </div></div><div id="w_grid-1597282045027" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1597282045027-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1597282045027"><div id="w_grid-1616146304748" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616146304748-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1616146304788" class="c_portalResEbizads_banner-01001"> 
	<div class="fa_Bannerwrap " >
																												<div class="fa_PageBanner rellax" data-rellax-speed="-10"  id="fa_Banner">
  <div class="fa_bg" style="background-image:url(/repository/image/NKgQezLvSkGYNFi84ZibQA.jpg)"></div>
  <div class="fa_line"></div>
  <div class="fa_go"><i class="e_icon">&#xe646;</i></div>
  <div class="fa_cnt">
    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">news center</h3>
    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">新闻资讯</p>
  </div>
  
</div>
</div>
		<script>
 $(document).ready(function(){
    //关于我们图1
    $('#w_grid-1603526165458 .w_fimg-000 ').attr('data-delighter','');
    $('#w_grid-1603526165458 .w_fimg-000 ').addClass('fa_TopShow');
    
  });
          
        
			$comp({
					params:{
						"compId":"portalResEbizads_banner-1616146304788",
						"autoplay":true, //设置为true启动自动切换
					}, //el等参数
					id:"portalResEbizads_banner-1616146304788",//实例id 服务器传
					lib:["js/portalEbizads/portalResEbizads_banner-01"] //组件js
			});

		</script>
		<input class="requsetParam"  type="hidden" value=""/>
	<input type="hidden" class="requsetParam" value="&pid=0&compId=portalResEbizads_banner-1616146304788" />
	<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=1"/>

</div></div>       </div>  </div></div><div id="w_grid-1616146304758" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616146304758-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResNews_category-16165581073439581" class="c_portalResNews_category-01001"> 

<div class="fa_PageNav fa_clearfix">
  <div class="fa_tit">
    <b>新闻中心</b><span>/  News</span>
  </div>
  <div class="fa_list">
    <a href="/news/3/"> <span>公司新闻 </span></a>
    <a href="/news/4/"> <span>行业动态 </span></a>
    </div>
</div>
<div class="e_box p_problemCategory">
    <span class="e_btn btn btn-primary p_btn-show" data-ename="点击按钮">资讯分类<i class="e_icon iconfont">&#xe6af;</i></span>
    <div class="e_box p_category" data-ename="分类容器">
    	 <div class="e_btn p_btn-hide"><i class="e_icon iconfont p_c-fff color_horizon">&#xe6af;</i></div>
		  <div class="e_box p_categoryBox js_categoryBox dialog" data-ename="分类外框"></div>
		</div> 
</div>
  <script id="tmplDom" type="text/x-jquery-tmpl">    
    <div class="e_box p_parentBox" data-ename="父分类" sortid="{{= id}}">
            <div class="e_link p_linkBox mouse_bac" data-ename="分类标签">
                {{if setTarget}}

                <a class="e_title p_title" href="{{= linkUrl}}" target="_blank" data-ename="分类名称">{{= name}}</a>
                {{else}}
                <a class="e_title p_title" href="{{= linkUrl}}"  data-ename="分类名称">{{= name}}</a>
                {{/if}}
                
                {{if parent}}<i class="e_icon iconfont icon-arrow_up p_categoryBtn js_clickbtn" data-ename="分类图标"></i>
                {{else}}<i class="e_icon iconfont p_categoryBtn" data-ename="分类图标"></i>
                {{/if}}
            </div>
            <div class="e_box p_childBox" data-ename="子分类"></div>
        </div>
</script>

<script type="text/javascript"> 
    $comp({
        categoryParams: {
            params: {
                boxClass:'js_categoryBox',//分类外框盒子的类名
                tmplId:'tmplDom',//模板id
                clickBtn:'js_clickbtn',//点击按钮
                parentBox:'p_parentBox',//父级盒子
                childBox:'p_childBox',//子级盒子
                linkBox:'p_linkBox',//链接盒子
                targetType:'newOpen',//分类链接打开方式的key值,这个值去数据文档里面找
                isReject: true,//是否互斥
                isOpen: false,//分类是否展开 展开状态不能互斥
                isSideOut:true//是否滑出效果,true为滑出效果 false为点击效果
            },
            data: [{"id":3,"tenantId":null,"version":null,"appId":3,"viewType":null,"sourceApp":null,"useViewType":false,"authData":null,"jsAuthority":null,"parentId":2,"name":"公司新闻","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","keywords":"","linkUrl":"/news/3/","imgUrl":"","imgId":null,"createDate":1619681845000,"type":1,"showFlag":true,"newOpen":false,"showStyle":"","detailStyle":"","showOrder":1,"configValue":null,"children":null,"hasInfoCount":7,"seoState":null,"seoTitle":null,"seoKeywords":null,"seoDescription":null,"seoAddDescription":null,"childrenNum":0,"mobileDes":null,"mobileLinkUrl":"","mobileNewOpen":false,"mobileShowStyle":"","mobileDetailStyle":"","mobileShowFlag":false},{"id":4,"tenantId":null,"version":null,"appId":3,"viewType":null,"sourceApp":null,"useViewType":false,"authData":null,"jsAuthority":null,"parentId":2,"name":"行业动态","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","summary":"","keywords":"","linkUrl":"/news/4/","imgUrl":"","imgId":null,"createDate":1619681852000,"type":1,"showFlag":true,"newOpen":false,"showStyle":"","detailStyle":"","showOrder":2,"configValue":null,"children":null,"hasInfoCount":4,"seoState":null,"seoTitle":null,"seoKeywords":null,"seoDescription":null,"seoAddDescription":null,"childrenNum":0,"mobileDes":null,"mobileLinkUrl":"","mobileNewOpen":false,"mobileShowStyle":"","mobileDetailStyle":"","mobileShowFlag":false}],
            compId: "portalResNews_category-16165581073439581"
        },
         params: {
            isOpenCutMode:true, //是否开启裁剪
            imageWidth:30,//设置图片的宽度
          	imageHeight:30,//设置图片的高度
          	definedDefaultImage:false,
          	defaultImage:"",
            "switchView":"close",
             "ND_TempShow":"false"
        }, //el等参数
        id: "portalResNews_category-16165581073439581",
        //实例id 服务器传
        lib:["js/portalNews/portalResNews_category-01"], //组件js
        noDataFlag:""
    });
</script>
</div><div id="w_grid-1616146304768" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616146304768-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1616146304778" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616146304778-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResNews_detail-16161466378198484" class="c_portalResNews_detail-01001"> 
                <div class="e_box p_NewsDetail" data-ename="资讯详情" data-infoid="7">
            <!-- 移动端焦点图 -->
            <!-- 移动端焦点图 结束 -->
            <!--这是标题区topFlag recommandFlag-->
            <div class="e_box p_topBox">
                <div class="e_box p_header">
                    <div class="e_box p_TitleBoxA">
                        <h1 class="e_title h1 p_headA">
                            <div class="font fa_motit fa_pctit">
                                2008
                            </div>
                                                    </h1>
                    </div>
                </div>

                <ul class="e_box p_dataSource borderT_default fa_mohide" data-ename="资讯信息">
                                                            <li><span class="i_sort">分类：</span><a href="/news/6/">发展历程</a></li>
                    <li><span class="i_auth">作者：</span></li>
                    <li><span class="i_source">来源：</span></li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span>2021-05-10 09:58</li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2021-05-10 09:58</li>
                    
                    <li><span class="i_pvs">访问量：</span><span class="p_viewCount"></span></li>
                </ul>
                <!--概要信息-->
                <p class="e_article p_summary background_info hide" data-ename="资讯概要信息">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>正式确定具有企业特色的整体卫浴发展模式逐渐将:五金龙头、五金配件、浴室挂件、卫生陶瓷、不锈钢水槽、浴室柜、淋浴房、浴缸、智能马桶、冲洗阀、淋浴花酒、电子感应洁具、数控恒温水嘴等多个系列产品投入市场
                </p>
                <!--概要信息结束-->
            </div>
            <!--新闻图集-->
                        
                        <div class="e_box p_infoBox">
                <!--这是标题区topFlag recommandFlag-->
                <div class="e_box p_header">
                    
                    <div class="e_box p_TitleBoxA">
                        <h1 class="e_title p_headA h3 font_thick">
                            <div class="font fa_motit">
                                <i class="iconfont"></i>
                                2008
                            </div>
                                                    </h1>
                    </div>
                </div>
                <!--概要信息-->
                <p class="e_article p_summary hide" data-ename="资讯概要信息 hide">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>正式确定具有企业特色的整体卫浴发展模式逐渐将:五金龙头、五金配件、浴室挂件、卫生陶瓷、不锈钢水槽、浴室柜、淋浴房、浴缸、智能马桶、冲洗阀、淋浴花酒、电子感应洁具、数控恒温水嘴等多个系列产品投入市场
                </p>
                <ul class="e_box p_dataSource e_box p_dataSource borderB_default fa_mohide" data-ename="资讯信息">
                                                            <li><span class="i_sort">分类：</span><a href="/news/6/">发展历程</a></li>
                    <li><span class="i_auth">作者：</span></li>
                    <li><span class="i_source">来源：</span></li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span></li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2021-05-10 09:58</li>
                    <li><span class="i_pvs">访问量：</span><span class="p_viewCount"></span></li>
                </ul>
                <!--概要信息结束-->
            </div>
            <!--正文内容-->
            
            <div class="e_box p_articles" data-ename="资讯详细描述"><div class='reset_style js-reset_style js-adapMobile '><p>
	&nbsp;</p>
</div></div>
                        <!--正文内容 结束-->
                        <!--二维码-->
                        <!--分页-->
            <div class="e_box d_pcDom p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <a href="/news/6.html" data-ename="上一篇信息区">
                            <span class="p_PreviewTitle">2005</span>
                        </a>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/8.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">2010</span>
                        </a>
                                        
                </div>
            </div>
            <!--分页end-->
            <!--分页-->
            <div class="e_box p_PrevAndNextMo p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <a href="/news/6.html" data-ename="上一篇信息区">
                            <span class="p_PreviewTitle">2005</span>
                        </a>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/8.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">2010</span>
                        </a>
                                        
                </div>
            </div>

            <input type="hidden" id="infoTypeId" value="2"/>


            <!--分页end-->
        </div>
        <script type="text/javascript">
        $comp({
            params: {
                imgRelativeData: {
                    params: {                    
                        bigPicBox: 'p_img',//大图片盒子                    
                        nextPicBtn: 'p_SwitchBtnB',//大图片右按钮
                        prePicBtn: 'p_SwitchBtnA',//大图片左按钮                    
                        describeBox: 'p_SummaryBox',//图片说明盒子                    
                        curNum:'p_curNum',//描述图片中当前是第几个					
                        bigPicList:'p_imgLink',//图片链接到                    
                        describeTitle: 'p_ImgHead',//图片说明文字标题                    
                        describeText: 'p_ImgSummary',//图片说明文字描述                    
                        nextPageBtn: 'p_SwitchBtnD',//小图列表右按钮
                        prePageBtn: 'p_SwitchBtnC',//小图列表左按钮                    
                        picList: 'p_thumbnail',//小图列表图片                    
                        isCarousel: true,//是否循环显示                    
                        picNum: 4,//缩略图一屏显示个数，
                        //大图显示比例
                        imageWidth: 4,
                        imageHeight: 3,
                        //小图图显示比例
                        sImageWidth: 4,
                        sImageHeight: 3
                    }
                },
                "c_qrcode": "609893429d502LeTOSG", //二维码地址
                "qrcodeWidth": "100", //二维码宽高
                "qrcodeHeight": "100",
                "isCheckedCustom": true, //true 检查错误图片 ，false不检查
                "defaultNoPicture": "/public/img/no-img.svg",  //错误图片时显示的图片
                "isOpenBigCutMode": true, //大图 true是裁剪 ，false是留白
                "isOpenSmallCutMode": true, //缩略图 true是裁剪 ，false是留白
                "autoPlay": false,
            }, //el等参数
            id: "portalResNews_detail-16161466378198484",//实例id 服务器传
            lib: ["js/portalNews/portalResNews_detail-01"], //组件js
            noDataFlag:""
        });
    </script>
    <input class="UrlParam"  type="hidden" value="id=7&type=0&cid=6&visualType=true"  />
    <!-- 集团组件可视化用，勿删 -->
    <input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=$info.info.columnId&contentId=7"/>
    <input type="hidden" name="visual_refresh_front" data-ename="可视化组件刷新参数配置" value="&columnId=$info.info.columnId&contentId=7"/>
</div><div id="c_portalResNews_list-16186410155508574" class="c_portalResNews_list-01001"> 
<div>
  
 <div class="fa_AbList fa_clearfix">
  <h3>推荐新闻
  </h3>
  <div class="fa_list swiper-container">
    <div class="swiper-wrapper">
                                               </div>
    <div class="fa_list_btn">
      <div class="fa_SwpBtn_l fa_l portalResNews_list-16186410155508574_swp_l">
        <i class="fa fa-angle-left" aria-hidden="true">
        </i>
      </div>
      <div class="fa_SwpBtn_r fa_r portalResNews_list-16186410155508574_swp_r">
        <i class="fa fa-angle-right" aria-hidden="true">
        </i>
      </div>
    </div>
  </div>
</div>
<script>
  require(['swiper'], function (){
    var mySwiper = new Swiper('.fa_AbList .swiper-container',{
      autoplay:5000,
      autoplayDisableOnInteraction:false,
      loop:true,
      prevButton:'.portalResNews_list-16186410155508574_swp_l',
      nextButton:'.portalResNews_list-16186410155508574_swp_r',
      speed:1200,
      slidesPerView:4,
      spaceBetween:30,
      breakpoints:{
        768:{
          slidesPerView:1,
          spaceBetween:20
        }
        ,
        1024:{
          slidesPerView:2,
          spaceBetween:30
        }
      }
    })
  });
</script>

  
<div class="e_box p_Newslist hide" data-ename="资讯整体框架">   
        <div class="e_box p_news dialog" data-ename="资讯列表容器">
        	        <div class="e_box p_articles borderB_default" data-dismoveable data-foreachitem data-ename="单个资讯展示容器" data-url="/news/17.html">
	            <div class="js_coverUrlTitle item_hide">应使用店餐厅卫浴的淋浴花洒应该注意什么?</div>
	            <!--左侧-->
	            <!-- 图片显示开始 -->
	             			     	            <a href="/news/17.html" class="e_link" target="_self" data-ename="资讯图片区">
	                <div class="e_box p_images">
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/P_dmV335QvGjyuBYwB55Dg.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" title=$!{info.title} alt=$!{info.title} />
	 -->
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/P_dmV335QvGjyuBYwB55Dg.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" />
	 -->
						<!-- <img class="js_thumb" src="/repository/image/P_dmV335QvGjyuBYwB55Dg.jpg" alt="应使用店餐厅卫浴的淋浴花洒应该注意什么?"> -->
							 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/P_dmV335QvGjyuBYwB55Dg.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000" title='应使用店餐厅卫浴的淋浴花洒应该注意什么?' class='js_thumb' alt='应使用店餐厅卫浴的淋浴花洒应该注意什么?' />
						</div>
				</a>
				<!--end-->
				<!--右侧-->
				<div class="e_box p_content" data-ename="资讯介绍信息区">
					<div class="e_box p_header" data-ename="资讯标题容器">
						<!-- 注意:如果标题左右需要添加其他内容的话那 与他同级的div需要加类名e_box，否则会影响标题宽度计算的正确行 -->
						<!--标题-->
						<div class="e_box p_TitleBox" data-ename="标题区">
							<div class="title_left">
								<a href="/news/17.html" class="" target="_self" data-ename="标题">
									<div class="e_title h5 p_title">
										<div class="font"><i class="iconfont"></i>应使用店餐厅卫浴的淋浴花洒应该注意什么?</div>
									</div>
								</a>
								<!--推荐-->
																<!--置顶-->
															</div>
							<div class="title_tag">
							<!--热图标-->
														<!--新图标 全网是news 集团是newest字段-->
													</div>
						</div>
	                    <!--标题end-->
	                    <!--互动信息-->
	                    <div class="e_box p_assist" data-ename="互动信息组">
	                        <!--发布时间日期写全格式：yyyy-MM-dd HH:mm:ss -->
	                        <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 2023-01-07 10:03:23</h6></div>
							<!-- <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 1673057003000</h6></div> -->
	                    </div>
	                    <!--互动信息结束-->
	                </div>
	                <!--概况信息-->
	                <div class="e_box p_SummaryBox" data-ename="概要信息区">		
						<article class="e_article p_summary" data-ename="概要信息">应使用店餐厅卫浴的淋浴花洒应该注意什么?
并重新装进连接头试压一会儿，待白米醋和污垢随水流出就能正常用了。坚持不懈这么做也会减少污垢对花洒产生的影响，还可以起到一定的除菌作用。</article>
	                </div>
	                <!--概况信息end-->
	                <!--查看详情-->
	                <a class="e_link p_ToDetail border_mr border_default" href="/news/17.html" title="点击查看详情" target="_self" data-ename="查看详情链接">查看详情</a>
	                <!--查看详情end -->
	            </div>
	        	<div class="e_box mP_SummaryBox" data-ename="概要信息区">
                    <article class="e_article p_summary" data-ename="概要信息">应使用店餐厅卫浴的淋浴花洒应该注意什么?
并重新装进连接头试压一会儿，待白米醋和污垢随水流出就能正常用了。坚持不懈这么做也会减少污垢对花洒产生的影响，还可以起到一定的除菌作用。</article>
                </div>
                 <!-- <ul class="p_Information">
                    <li data-ename="分类"><span class="i_classification">分类</span>：新闻资讯</li>
                    <li data-ename="作者"><span class="i_author">作者</span>：</li>
                    <li data-ename="来源"><span class="i_source">来源</span>：</li>
                </ul> -->
                 <!-- <div class="p_KeyWord" data-ename="关键字">
                 			            		            <span class="p_tag border_default background_form border_mr">卫浴</span>
		            		                            </div> -->
			</div>
			<div class="blank background_form"></div> 
        	        <div class="e_box p_articles borderB_default" data-dismoveable data-foreachitem data-ename="单个资讯展示容器" data-url="/news/16.html">
	            <div class="js_coverUrlTitle item_hide">水暖厂家告诉大家选择浴室柜一定要注意这些细节，避免踩坑!</div>
	            <!--左侧-->
	            <!-- 图片显示开始 -->
	             			     	            <a href="/news/16.html" class="e_link" target="_self" data-ename="资讯图片区">
	                <div class="e_box p_images">
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/cvA9PU8XSomahDw-ICHoNQ.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" title=$!{info.title} alt=$!{info.title} />
	 -->
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/cvA9PU8XSomahDw-ICHoNQ.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" />
	 -->
						<!-- <img class="js_thumb" src="/repository/image/cvA9PU8XSomahDw-ICHoNQ.jpg" alt="水暖厂家告诉大家选择浴室柜一定要注意这些细节，避免踩坑!"> -->
							 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/cvA9PU8XSomahDw-ICHoNQ.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000" title='水暖厂家告诉大家选择浴室柜一定要注意这些细节，避免踩坑!' class='js_thumb' alt='水暖厂家告诉大家选择浴室柜一定要注意这些细节，避免踩坑!' />
						</div>
				</a>
				<!--end-->
				<!--右侧-->
				<div class="e_box p_content" data-ename="资讯介绍信息区">
					<div class="e_box p_header" data-ename="资讯标题容器">
						<!-- 注意:如果标题左右需要添加其他内容的话那 与他同级的div需要加类名e_box，否则会影响标题宽度计算的正确行 -->
						<!--标题-->
						<div class="e_box p_TitleBox" data-ename="标题区">
							<div class="title_left">
								<a href="/news/16.html" class="" target="_self" data-ename="标题">
									<div class="e_title h5 p_title">
										<div class="font"><i class="iconfont"></i>水暖厂家告诉大家选择浴室柜一定要注意这些细节，避免踩坑!</div>
									</div>
								</a>
								<!--推荐-->
																<!--置顶-->
															</div>
							<div class="title_tag">
							<!--热图标-->
														<!--新图标 全网是news 集团是newest字段-->
													</div>
						</div>
	                    <!--标题end-->
	                    <!--互动信息-->
	                    <div class="e_box p_assist" data-ename="互动信息组">
	                        <!--发布时间日期写全格式：yyyy-MM-dd HH:mm:ss -->
	                        <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 2022-12-28 10:11:38</h6></div>
							<!-- <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 1672193498000</h6></div> -->
	                    </div>
	                    <!--互动信息结束-->
	                </div>
	                <!--概况信息-->
	                <div class="e_box p_SummaryBox" data-ename="概要信息区">		
						<article class="e_article p_summary" data-ename="概要信息">水暖厂家告诉大家，浴室柜不仅收纳效果好，还可以方便我们洗漱，所以很多业主在装修卫生间的时候都会选择安装一个浴室柜，但是在选购浴室柜的时候也要注意一些细节，避免不必要的麻烦，选购浴室柜要注意哪些细节?浴室柜的安装方法有哪些?跟水暖厂家小编一起来看看吧。</article>
	                </div>
	                <!--概况信息end-->
	                <!--查看详情-->
	                <a class="e_link p_ToDetail border_mr border_default" href="/news/16.html" title="点击查看详情" target="_self" data-ename="查看详情链接">查看详情</a>
	                <!--查看详情end -->
	            </div>
	        	<div class="e_box mP_SummaryBox" data-ename="概要信息区">
                    <article class="e_article p_summary" data-ename="概要信息">水暖厂家告诉大家，浴室柜不仅收纳效果好，还可以方便我们洗漱，所以很多业主在装修卫生间的时候都会选择安装一个浴室柜，但是在选购浴室柜的时候也要注意一些细节，避免不必要的麻烦，选购浴室柜要注意哪些细节?浴室柜的安装方法有哪些?跟水暖厂家小编一起来看看吧。</article>
                </div>
                 <!-- <ul class="p_Information">
                    <li data-ename="分类"><span class="i_classification">分类</span>：新闻资讯</li>
                    <li data-ename="作者"><span class="i_author">作者</span>：</li>
                    <li data-ename="来源"><span class="i_source">来源</span>：</li>
                </ul> -->
                 <!-- <div class="p_KeyWord" data-ename="关键字">
                 			            		            <span class="p_tag border_default background_form border_mr">水暖</span>
		            		                            </div> -->
			</div>
			<div class="blank background_form"></div> 
        	        <div class="e_box p_articles borderB_default" data-dismoveable data-foreachitem data-ename="单个资讯展示容器" data-url="/news/15.html">
	            <div class="js_coverUrlTitle item_hide">水暖厂家告诉大家淋浴房的地面装修应该选择什么材料?淋浴房的保养技巧有哪些?</div>
	            <!--左侧-->
	            <!-- 图片显示开始 -->
	             			     	            <a href="/news/15.html" class="e_link" target="_self" data-ename="资讯图片区">
	                <div class="e_box p_images">
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/xjiKxLWGTsKRMBIH8-CyuA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" title=$!{info.title} alt=$!{info.title} />
	 -->
						<!-- 	 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/xjiKxLWGTsKRMBIH8-CyuA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1" class="js_thumb" />
	 -->
						<!-- <img class="js_thumb" src="/repository/image/xjiKxLWGTsKRMBIH8-CyuA.jpg" alt="水暖厂家告诉大家淋浴房的地面装修应该选择什么材料?淋浴房的保养技巧有哪些?"> -->
							 <img src="/upload/s.png" lazy-src="//img203.yun300.cn/repository/image/xjiKxLWGTsKRMBIH8-CyuA.jpg_{i}xaf.jpg?tenantId=234611&viewType=1&k=1635478830000" title='水暖厂家告诉大家淋浴房的地面装修应该选择什么材料?淋浴房的保养技巧有哪些?' class='js_thumb' alt='水暖厂家告诉大家淋浴房的地面装修应该选择什么材料?淋浴房的保养技巧有哪些?' />
						</div>
				</a>
				<!--end-->
				<!--右侧-->
				<div class="e_box p_content" data-ename="资讯介绍信息区">
					<div class="e_box p_header" data-ename="资讯标题容器">
						<!-- 注意:如果标题左右需要添加其他内容的话那 与他同级的div需要加类名e_box，否则会影响标题宽度计算的正确行 -->
						<!--标题-->
						<div class="e_box p_TitleBox" data-ename="标题区">
							<div class="title_left">
								<a href="/news/15.html" class="" target="_self" data-ename="标题">
									<div class="e_title h5 p_title">
										<div class="font"><i class="iconfont"></i>水暖厂家告诉大家淋浴房的地面装修应该选择什么材料?淋浴房的保养技巧有哪些?</div>
									</div>
								</a>
								<!--推荐-->
																<!--置顶-->
															</div>
							<div class="title_tag">
							<!--热图标-->
														<!--新图标 全网是news 集团是newest字段-->
													</div>
						</div>
	                    <!--标题end-->
	                    <!--互动信息-->
	                    <div class="e_box p_assist" data-ename="互动信息组">
	                        <!--发布时间日期写全格式：yyyy-MM-dd HH:mm:ss -->
	                        <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 2022-12-20 17:22:00</h6></div>
							<!-- <div class="e_title p_time" data-ename="发布时间"><h6 class="color_assist"><span class="i_timer">发布时间</span> : 1671528120000</h6></div> -->
	                    </div>
	                    <!--互动信息结束-->
	                </div>
	                <!--概况信息-->
	                <div class="e_box p_SummaryBox" data-ename="概要信息区">		
						<article class="e_article p_summary" data-ename="概要信息">水暖厂家告诉大家，淋浴房不仅颜值高，还具有干湿分离的效果，因此受到消费者的喜爱，但是因为淋浴房的水比较多，如果不把地面处理好，淋浴房的水就很难排出，清理起来也很困难，淋浴房地面装修用什么材料比较好?淋浴房的保养技巧有哪些?跟水暖厂家一起来看看吧。</article>
	                </div>
	                <!--概况信息end-->
	                <!--查看详情-->
	                <a class="e_link p_ToDetail border_mr border_default" href="/news/15.html" title="点击查看详情" target="_self" data-ename="查看详情链接">查看详情</a>
	                <!--查看详情end -->
	            </div>
	        	<div class="e_box mP_SummaryBox" data-ename="概要信息区">
                    <article class="e_article p_summary" data-ename="概要信息">水暖厂家告诉大家，淋浴房不仅颜值高，还具有干湿分离的效果，因此受到消费者的喜爱，但是因为淋浴房的水比较多，如果不把地面处理好，淋浴房的水就很难排出，清理起来也很困难，淋浴房地面装修用什么材料比较好?淋浴房的保养技巧有哪些?跟水暖厂家一起来看看吧。</article>
                </div>
                 <!-- <ul class="p_Information">
                    <li data-ename="分类"><span class="i_classification">分类</span>：新闻资讯</li>
                    <li data-ename="作者"><span class="i_author">作者</span>：</li>
                    <li data-ename="来源"><span class="i_source">来源</span>：</li>
                </ul> -->
                 <!-- <div class="p_KeyWord" data-ename="关键字">
                 			            		            <span class="p_tag border_default background_form border_mr">水暖</span>
		            		                            </div> -->
			</div>
			<div class="blank background_form"></div> 
            </div>
			  	<a href="/News_dt.html?compPage=c_portalResNews_list-16186410155508574-2"></a>
    <div class="e_box e_OccupyBox-001 p_OccupyBox">
            
					
					<div class="e_pagebox e_pagebox-000 p_page">
				<div class="pre">
	                	<div class="font">
							<i class="iconfont"></i><span class="i_pre">上一页</span>	                    </div>
	             </div>
																										<div class="pageNum active">1</div>
				
																																		<div class="pageNum">2</div>
																							<div class="p_PageInterval"><span class="i_omission">...</span></div>
								
														<div class="pageNum">4</div>
											<div class="next">
	                	<div class="font">
							<i class="iconfont"></i><span class="i_next">下一页</span>	                    </div>
	        	</div>
                			</div>
						<script type="text/javascript">
				pagingVM=window.pagingVM||{};
				pagingVM['portalResNews_list-16186410155508574']={
					totalPage:"4",
					pageSize:"3",
					currentPage:"1",
					turnPageType:'turnPage',

					style:"e_pagebox-000",
					type:"true",
					styleConfig:{
						style:'e_MoreBtn-001',
						zstyle:"p_more"
					},
					value:'查看更多',
					moreGuide:'点击查看更多',
					loading:{
						styleConfig:{
							style:'e_loading-001',
							zstyle:"p_loading"
						},
						value:'正在加载中，请稍后',
					},

					CommonInteraction:"true",
					es_CommonSwitchBtnA:'e_IconSwitchBtn-002',
					es_CommonSwitchBtnB:'e_IconSwitchBtn-002',
					CommonSummaryBoxA:"true",
					marquee_position:'down',
					marquee_horizontal:'center',
					es_CommonSquareNumBtn:'e_SquareNumBtn-001',
					SquareNumBtn_size:'0',
					SquareNumBtn_defWidth:"16",
					SquareNumBtn_defHeight:"16",
					marquee_autoPlay:"false",
					marquee_autoPlayDuration:"3",
					marquee_speed:"1",
					scrollDirection:"1",
					es_scroll:"e_scroll-001",
					columnNum:"1",
					lineNum:"3",
					pre: "上一页",
					next: "下一页"
									}
			</script>

    </div> 
</div>
<script type="text/javascript">
    $comp({
        textParams:{
            isCutOfName:true,//标题是否自动截取超长显示内容
            linesOfCutOfName:1,//标题超出隐藏的行数设置
            isCutOfSummary:true,//概述是否自动截取超长显示内容
            linesOfCutOfSummary:3,//概述超出隐藏的行数设置
            categorySummary:true,//分类概述是否自动截取超长显示内容
            categorySummaryMaxLen:2//分类概述超出隐藏的行数设置
        },
        picParams:{
            isOpenCutMode:true,//是否开启裁剪
            imageWidth:200,//设置图片的宽度
            imageHeight:200,//设置图片的高度
            definedDefaultImage:false,//是否设置默认图片
            defaultImage:"",//设置默认图片的值
            appId:3
		},
		moParams:{
            isOpenCutMode:true,//是否开启裁剪
            imageWidth:80,//设置图片的宽度
            imageHeight:80,//设置图片的高度
            definedDefaultImage:false,//是否设置默认图片
            defaultImage:"",//设置默认图片的值
            appId:3
        },
        params: {
            "url": "/comp/portalResNews/list.do?compId=portalResNews_list-16186410155508574&cid=2&columnId=",
			"appId": "3",
			turnPageType:"turnPage"
        },
        id: "portalResNews_list-16186410155508574", //实例id 服务器传
        lib: ["js/portalNews/portalResNews_list-01"], //组件js 
        noDataFlag:""
    });
</script>
<input type="hidden" class="requsetParam" value="&cid=2"/>
<!-- 集团组件可视化用，勿删 -->
<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=2"/>
</div>

</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="c_portalResSearch_total-16167419806739893" class="c_portalResSearch_total-01001004"> 
<div class="fa_SearchBox">
  <div class="fa_Close"><i class="e_icon">&#xe6d3;</i></div>
<div class="e_box p_contentBox ">

	<div class="e_box p_headbox active">
		<div class="e_box p_searchBox">
			<div class="e_input p_input">
				<input id="search_keyword" name="search_keyword" class="InputText" type="text" value=""
					placeholder="请输入搜索内容">
				<i class="iconfont last"></i>
			</div>
		</div>
		<div class="e_btn p_searchBtn">
			搜索		</div>
	</div>
</div>
</div>
<script type="text/javascript">
  $(".fa_HeadSearch").click(function(){
     $(".fa_SearchBox").addClass("fa_SearchOn");
   });
   $(".fa_Close").click(function(){
     $(".fa_SearchBox").removeClass("fa_SearchOn");
   });
	$comp({
		url: '/Search.html',
		target: '_self',
		appData: [{"isdef":true,"name":"totalSite","id":1,"value":"totalSite"},{"isdef":false,"name":"product","categoryList":[{"id":5,"useViewType":false,"parentId":0,"categoryName":"产品","categoryType":"0","proCount":0,"leafs":[{"id":6,"useViewType":false,"parentId":5,"categoryName":"淋浴","categoryType":"0","proCount":0,"leaf":false},{"id":7,"useViewType":false,"parentId":5,"categoryName":"面盆","categoryType":"0","proCount":0,"leaf":false},{"id":8,"useViewType":false,"parentId":5,"categoryName":"菜盆","categoryType":"0","proCount":0,"leaf":false},{"id":9,"useViewType":false,"parentId":5,"categoryName":"龙头","categoryType":"0","proCount":0,"leaf":false},{"id":10,"useViewType":false,"parentId":5,"categoryName":"单冷","categoryType":"0","proCount":0,"leaf":false},{"id":11,"useViewType":false,"parentId":5,"categoryName":"感应","categoryType":"0","proCount":0,"leaf":false},{"id":12,"useViewType":false,"parentId":5,"categoryName":"快开","categoryType":"0","proCount":0,"leaf":false},{"id":13,"useViewType":false,"parentId":5,"categoryName":"角阀","categoryType":"0","proCount":0,"leaf":false},{"id":14,"useViewType":false,"parentId":5,"categoryName":"下水","categoryType":"0","proCount":0,"leaf":false},{"id":15,"useViewType":false,"parentId":5,"categoryName":"地漏","categoryType":"0","proCount":0,"leaf":false},{"id":16,"useViewType":false,"parentId":5,"categoryName":"挂件","categoryType":"0","proCount":0,"leaf":false},{"id":17,"useViewType":false,"parentId":5,"categoryName":"净化机","categoryType":"0","proCount":0,"leaf":false},{"id":18,"useViewType":false,"parentId":5,"categoryName":"晾衣架","categoryType":"0","proCount":0,"leaf":false},{"id":19,"useViewType":false,"parentId":5,"categoryName":"水槽","categoryType":"0","proCount":0,"leaf":false},{"id":20,"useViewType":false,"parentId":5,"categoryName":"洗手盆","categoryType":"0","proCount":0,"leaf":false},{"id":21,"useViewType":false,"parentId":5,"categoryName":"浴缸","categoryType":"0","proCount":0,"leaf":false}],"leaf":false},{"id":22,"useViewType":false,"parentId":0,"categoryName":"首页推荐","categoryType":"0","proCount":0,"leaf":false}],"id":2,"value":"product"},{"isdef":false,"name":"productMachine","categoryList":[],"id":3,"value":"productMachine"},{"isdef":false,"name":"productParts","categoryList":[],"id":4,"value":"productParts"},{"isdef":false,"name":"course","categoryList":[],"id":5,"value":"course"},{"isdef":false,"name":"teacher","categoryList":[],"id":6,"value":"teacher"},{"isdef":false,"name":"info","categoryList":[{"id":2,"appId":3,"useViewType":false,"name":"新闻资讯","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:10","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"children":[{"id":3,"appId":3,"useViewType":false,"parentId":2,"name":"公司新闻","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:25","type":1,"showFlag":true,"newOpen":false,"showOrder":1,"hasInfoCount":7,"mobileNewOpen":false,"mobileShowFlag":false},{"id":4,"appId":3,"useViewType":false,"parentId":2,"name":"行业动态","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-04-29 15:37:32","type":1,"showFlag":true,"newOpen":false,"showOrder":2,"hasInfoCount":4,"mobileNewOpen":false,"mobileShowFlag":false}],"hasInfoCount":12,"mobileNewOpen":false,"mobileShowFlag":false},{"id":6,"appId":3,"useViewType":false,"name":"发展历程","des":"<div class='reset_style js-reset_style js-adapMobile '><p>\r\n\t&nbsp;</p>\r\n</div>","createDate":"2021-05-10 09:56:09","type":1,"showFlag":true,"newOpen":false,"showOrder":3,"hasInfoCount":5,"mobileNewOpen":false,"mobileShowFlag":false}],"id":7,"value":"info"},{"isdef":false,"name":"recruit","categoryList":[],"id":8,"value":"recruit"},{"isdef":false,"name":"companyfile","categoryList":[],"id":9,"value":"companyfile"},{"isdef":false,"name":"atlas","categoryList":[{"id":1,"useViewType":false,"parentId":0,"name":"客户案例","type":0},{"id":2,"useViewType":false,"parentId":0,"name":"荣誉资质","type":0},{"id":3,"useViewType":false,"parentId":0,"name":"企业风采","type":0},{"id":4,"useViewType":false,"parentId":0,"name":"品牌形象","type":0}],"id":10,"value":"atlas"}],
		id: "portalResSearch_total-16167419806739893",
		lib: ["js/portalSearch/portalResSearch_total-01"],
		totalSite: "全站",
		product: "商品",
		info: "资讯",
		companyfile: "下载",
		recruit: "招聘",
		productMachine: "机械",
		productParts: "配件",
		course: "课程",
		teacher: "教师"
	});

</script>

</div><div id="c_portalResPublic_codeContainer-16190153727846406" class="c_portalResPublic_codeContainer-01001009"> 
<div class="fa_Float fa_ani">
  <a class="fa_clearfix" href="tel:400-6789-736">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe604;</i>
    </div>
    <div class="fa_Float_info"> 400-6789-736 </div>
  </a>
  <a class="fa_clearfix">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe64f;</i>
    </div>
    <div class="fa_Float_img"><img src="/img/xy_ewm.jpg" alt="img"/></div>
  </a>
  <a class="fa_clearfix" id="fa_back">
    <div class="fa_Float_icon">
      <i class="e_icon">&#xe69c;</i>
    </div>
  </a>
</div>
<script>
  $("#fa_back").on("click", function () {
     $("html,body").stop().animate({
     scrollTop: 0
     }, 500);
});
$comp({
	 	id:"portalResPublic_codeContainer-16190153727846406",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});

</script> 
</div><div id="w_grid-1616493575735" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616493575735-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1616644780463" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616644780463-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1616649005996" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img203.yun300.cn/img/xy_logo_w.png?tenantId=234611&viewType=1&k=1635478830000" alt="xnyee" title="xnyee" width="100%" height="100%" />           </div>                        </div> </div></div><div id="c_portalResComplaintPage_detail-16186400247240990" class="c_portalResComplaintPage_detail-01001"> 
<input type="hidden" class="visualParam" value="&id=1&compId=portalResComplaintPage_detail-16186400247240990">
<div class="fa_com_info">
 <div class='reset_style js-reset_style js-adapMobile '><p><a href="tel:400-6789-736"><b>400-6789-736</b></a></p>
<p>福建省南安市美林西美361号( 火车站旁边)</p>
</div>
</div>





<script type="text/javascript">
	$comp({
		params:{
    		},
		id:"portalResComplaintPage_detail-16186400247240990",//实例id 服务器传（用于定位某一个组件）
		lib:["js/portalComplaintPage/portalResComplaintPage_detail-01"], //组件js
    noDataFlag:"false"
	});
</script>
</div></div>         <div id="content_box-1616644780463-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_grid-1618639724690" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1618639724690-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1616650741291" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">产品中心</span></span></p>
</div></div><div id="w_fline-1620451343481" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResProduct_category-16166522055150068" class="c_portalResProduct_category-01001"> 
<div class="fa_bottom_info">
 <p><a href="/product/6/">淋浴</a></p>
 <p><a href="/product/7/">面盆</a></p>
 <p><a href="/product/8/">菜盆</a></p>
 <p><a href="/product/9/">龙头</a></p>
            <p><a href="#">更多系列</a></p>
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>

</div></div>         <div id="content_box-1618639724690-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="w_common_text-1618640270922" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">关于我们</span></span></p>
</div></div><div id="w_fline-1620451361575" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16186403132753376" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Company.html">公司简介</a></p>
    <p><a href="/Culture.html">品牌发展</a></p>
    <p><a href="/History.html">企业历程</a></p>
    <p><a href="/Brand.html">品牌形象</a></p>
    <p><a href="/Service.html">服务宗旨</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>         <div id="content_box-1618639724690-2" class="e_box e_box-000 d_gridCell_2 p_gridCell"><div id="w_common_text-1616650738091" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">新闻资讯</span></span></p>
</div></div><div id="w_fline-1620451364311" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResNews_category-16167441001954590" class="c_portalResNews_category-01001"> 

<div class="fa_bottom_info">
    <p><a href="/news/3/">公司新闻</a></p>
    <p><a href="/news/4/">行业动态</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>
</div></div>         <div id="content_box-1618639724690-3" class="e_box e_box-000 d_gridCell_3 p_gridCell"><div id="w_common_text-1618640272724" class="reset_style"><div><p><span style="font-size:18px"><span style="color:#FFFFFF">联系我们</span></span></p>
</div></div><div id="w_fline-1620451367582" class="w_fline-001"><div class="w_fline">  <div class="e_line e_Hline-001 p_FLine"></div> </div></div><div id="c_portalResIntro_category-16166539766493699" class="c_portalResIntro_category-01001"> 
<div class="fa_bottom_info">
    <p><a href="/Contact.html#w_grid-1616477312690">联系我们</a></p>
    <p><a href="/Contact.html#w_grid-1616552351259">在线留言</a></p>
   
</div>
  <script type="text/javascript">
       $("div[id^='c_']").attr("loaded", "true");
  </script>


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1616548921525" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1616548921525-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1620450780824" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1620450780824-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResPublic_codeContainer-16165489506674836" class="c_portalResPublic_codeContainer-01001"> 
<div class="fa_box">
  <span>Copyright 2021 泉州心意卫浴有限公司 </span> <span><a href="https://beian.miit.gov.cn/">闽ICP备14016551号</a></span>   <span>网站建设 ：<a href="https://300.cn">中企动力</a>　 <a href="https://quanzhou.300.cn">泉州</a>　</span>
</div>
<script>
$comp({
	 	id:"portalResPublic_codeContainer-16165489506674836",//实例id 服务器传
	  	lib:["js/portalPublic/portalResPublic_codeContainer-01"] //组件js
});
 //var rellax = new Rellax('.rellax');
  new WOW().init();
  
  var pathName=window.location.pathname; 
var subUrl=pathName.substring(pathName.lastIndexOf("/"));
$(".fa_PageNav a").each(function() {
  var aLinkUrl=$(this).attr("href"); 
  if(aLinkUrl==pathName) {
    $(this).addClass("fa_navon");
    return;
  };
});

//内页banner加载特效
(function(){
    window.onload=function(){
      $(".fa_Bannerwrap").addClass("faloaded"); 
    };
  })();
</script> 
</div></div>         <div id="content_box-1620450780824-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_websiteShare-16186403704511498" class="c_portalResPublic_websiteShare-01001"> 
<div class="row-pad">
    <div class="row">
        <div class="iShare iShare-16 share-internal"></div>
    </div>
    <div class="row">
        <div class="iShare iShare-16 share-foreign"></div>
    </div>
</div>
<script>
    $comp({
        version: 'internal',
        id:"portalResPublic_websiteShare-16186403704511498",//实例id 服务器传
        lib:["js/portalPublic/portalResPublic_websiteShare-01"], //组件js
    });
</script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div></div>
</body>
</html>